
/*
 * Creating database schema if it doesn't exist, assuming connection string in web.config exists, 
 * and its name is "sephia".
 *
 * Notice, you will need to have access to a MySQL database, and you must have declared its
 * connection string in your web.config file with the name of "sephia".
 *
 * However, you don't need to create the schema for your database, this file will automatically
 * do that for you, unless the tables have already been created.
 */
p5.mysql.connect:[sephia]
  p5.mysql.execute:@"

CREATE TABLE IF NOT EXISTS `contacts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(1024) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `emails` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subject` varchar(4096) NOT NULL,
  `date` datetime NOT NULL,
  `sender` int(10) unsigned NOT NULL,
  `username` varchar(45) NOT NULL,
  `isread` int(10) unsigned NOT NULL,
  `mimeid` varchar(2048) NOT NULL,
  `signature` varchar(1024) DEFAULT NULL,
  `fingerprint` VARCHAR(256) NULL,
  `encrypted` int(11) unsigned NOT NULL,
  `type` varchar(45) NOT NULL,
  `inreplyto` varchar(2048),
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `email_sender_idx` (`sender`),
  CONSTRAINT `fk_emails_contacts` FOREIGN KEY (`sender`) REFERENCES `contacts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `attachments` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `filename` varchar(4096) NOT NULL,
  `prefix` varchar(45) NOT NULL,
  `folder` varchar(4096) NOT NULL,
  `emailid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `attachments_emails_idx` (`emailid`),
  CONSTRAINT `fk_attachments_emails` FOREIGN KEY (`emailid`) REFERENCES `emails` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `parts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `emailid` int(11) unsigned NOT NULL,
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `part_emailid_idx` (`emailid`),
  CONSTRAINT `fk_parts_emails` FOREIGN KEY (`emailid`) REFERENCES `emails` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE IF NOT EXISTS `recipients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `contactid` int(10) unsigned NOT NULL,
  `type` varchar(45) NOT NULL,
  `emailid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `recipients_emails_idx` (`emailid`),
  KEY `recipients_contacts_idx` (`contactid`),
  CONSTRAINT `fk_recipients_contacts` FOREIGN KEY (`contactid`) REFERENCES `contacts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_recipients_emails` FOREIGN KEY (`emailid`) REFERENCES `emails` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
"