
/*
 * Will submit the given public key to Ubuntu's keyserver.
 *
 * Expects the fingerprint of the key to submit to be supplied as [_arg].
 */
create-event:sephia.core._submit-public-key

  /*
   * Retrieving public key.
   */
  p5.crypto.get-public-key:x:/../*/_arg?value
  p5.html.url-encode:x:/@p5.crypto.get-public-key/*?value

  /*
   * Loading key server configuration setting.
   */
  load-file:@SEPHIA/config/key-server.hl

  /*
   * HTTP POST'ing public key to key server.
   */
  p5.http.post:x:/@load-file/*/* ?value
    Content-Type:application/x-www-form-urlencoded
    content:"keytext={0}"
      :x:/@p5.html.url-encode?value

  /*
   * Checking status.
   */
  if:x:/@p5.http.post/*/result/*/status?value
    !=:OK

    /*
     * Oops, error!
     * TODO: Do something intelligent here, such as log the fact that it didn't work, or something.
     */

  else

    /*
     * Success!
     * TODO: Do something intelligent here too ...
     */
