
/*
 * Will submit the given public key to Ubuntu's keyserver.
 *
 * Expects the fingerprint of the key to submit to be supplied as [_arg].
 */
create-event:sephia.core._submit-public-key

  /*
   * Retrieving public key.
   */
  p5.crypto.get-public-key:x:/../*/_arg?value
  p5.html.url-encode:x:/@p5.crypto.get-public-key/*?value

  /*
   * HTTP POSTing key to Ubuntu key server
   */
  p5.http.post:"http://keyserver.ubuntu.com/pks/add"
    Content-Type:application/x-www-form-urlencoded
    content:"keytext={0}"
      :x:/@p5.html.url-encode?value

  /*
   * Checking status, and giving user feedback about operation.
   */
  if:x:/@p5.http.post/*/result/*/status?value
    !=:OK

    /*
     * Oops, error!
     * TODO: Do something intelligent here, such as log the fact that it didn't work, or something.
     */

  else

    /*
     * Success!
     * TODO: Do something intelligent here too ...
     */
