
/*
 * Adds a recipient to some "input" type of widget from "contact" table.
 *
 * Expects [widget] being widget where to add result.
 */





/*
 * Forward declaring "return widget" to any who needs it.
 */
eval-x:x:/../**/_return-widget





/*
 * Using a modal window, which allows user to search for contacts.
 */
sys42.windows.modal
  header:Add recipient
  buttons
  widgets
    table
      class:table table-hover
      oninit

        /*
         * Doing our initial databind, without any filters.
         */
        sephia.contacts.databind

      events

        /*
         * Custom "lambda events" for modal window.
         */
        sephia.contacts.databind

          /*
           * Connecting to database and selecting 10 top records from "contact" table, sorted by name.
           */
          whoami
          p5.mysql.connect:[sephia]
            p5.mysql.select:@"select * from contact where username = @username order by name limit 10"
              @username:x:/@whoami/*/username?value

            /*
             * Looping through above result set, creating a table row for each result.
             */
            for-each:x:/@p5.mysql.select/*
              create-widget
                element:tr
                parent:sephia-search-for-recipient
                class:sephia-add-recipient
                role:button
                _email:x:/@_dp/#/*/email?value
                onclick

                  /*
                   * Foward declared during creation.
                   */
                  _return-widget:x:/../*/widget?value

                  /*
                   * Adding email from current row into [widget] specified during creation, and closing window.
                   */
                  p5.web.widgets.property.get:x:/../*/_event?value
                    _email

                  /*
                   * Making sure email address is not already in recipient list.
                   */
                  p5.web.widgets.property.get:x:/@_return-widget?value
                    value
                  if
                    fetch:x:/0/0?value
                      index-of:x:/@p5.web.widgets.property.get/*/*?value
                        src:x:/@p5.web.widgets.property.get/@p5.web.widgets.property.get/*/*?value

                    /*
                     * Widget already contains address.
                     */
                    sys42.windows.info-tip:That address is already in your list of recipients.
                      class:info-window info-window-error
                      parent:sys42-windows-modal-body-wrapper
                    return

                  else-if:x:/@p5.web.widgets.property.get/*/*?value

                    /*
                     * Appending new address to widget.
                     */
                    p5.web.widgets.property.set:x:/@_return-widget?value
                      value:{0}, {1}
                        :x:/@p5.web.widgets.property.get/*/*?value
                        :x:/@p5.web.widgets.property.get/@p5.web.widgets.property.get/*/*?value

                  /*
                   * Destroying modal window, setting focus to widget that had address appended into it.
                   */
                  sys42.windows.modal.destroy
                  p5.web.send-javascript:@"$('#{0}').focus().select();"
                    :x:/@_return-widget?value
                  sys42.windows.info-tip:Email was added to your recipient list.

                widgets
                  td
                    innerValue:x:/@_dp/#/*/name?value
                  td
                    innerValue:x:/@_dp/#/*/email?value

      widgets
        thead
          innerValue:@"<tr><th>Name</th><th>Email</th></tr>"
        tbody:sephia-search-for-recipient
          widgets
