
/*
 * Creates the main GUI structure of Sephia Mail.
 */





/*
 * Making sure we modify our main root widget to become a Bootstrap CSS "container".
 */
p5.web.widgets.property.set:cnt
  class:container sephia





/*
 * Creating header and "menu" row.
 */
create-widget:sephia-header
  parent:cnt
  class:row
  widgets
    div
      class:col-xs-10
      widgets
        h1
          innerValue:Sephia Email
    div
      class:col-xs-2 sephia-selector
      widgets
        ul
          widgets
            li
              widgets
                button
                  innerValue:@"<span class=""glyphicon glyphicon-envelope""></span>"
                  class:btn btn-default btn-sm sephia-create-email
                  onclick
                    sys42.utilities.execute-lambda-file:@SEPHIA/reply-email.hl




/*
 * Creating "datagrid" widget.
 */
create-widget:sephia-content
  parent:cnt
  class:row
  .onretrieve
    sys42.utilities.execute-lambda-file:@SEPHIA/fetch-next.hl
  oninit
    p5.web.send-javascript:@"p5.$('sephia-content').raise('.onretrieve');"
  widgets
    table
      class:table table-hover table-condensed
      widgets
        thead
          innerValue:@"<tr><th>From</th><th>Subject</th><th>Date</th></tr>"

        /*
         * "Datagrid" content (inbox).
         */
        container:sephia-datagrid
          element:tbody

    /*
     * Wrapper for "reading emails".
     */
    container:sephia-read-emails
      class:sephia-reader





/*
 * Showing inbox.
 */
sys42.utilities.execute-lambda-file:@SEPHIA/show-inbox.hl
