
/*
 * Allows user to create a new email.
 */





/*
 * Creating our actual widget.
 */
create-widget
  parent:sephia-read-emails
  position:0
  _root-email:true
  class:sephia-new-email col-xs-12
  widgets

    /*
     * Attachments "drag'n'drop" widget.
     */
    sys42.widgets.uploader
      filter:hl|txt|zip
      allow-multiple:true
      class:sephia-uploader
      clickable:false
      .onupload

        /*
         * Creating a unique filename, and saving file to private documents folder.
         */
        p5.types.guid.new
        replace:x:/@p5.types.guid.new?value.string
          src:-
        save-file:~/documents/private/sephia/attachments/sent-{0}-{1}
          :x:/@replace?value
          :x:/../*/_filename?value
          src:x:/../*/_content?value

        /*
         * Creating an "attachment widget" and adding into "new email widget".
         */
        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
          _root-email
        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
          _attachment-wrapper
        create-widget
          parent:x:/@p5.web.widgets.find/*/*?value
          class:sephia-attachment
          _reply-attachment
          _folder:~/documents/private/sephia/attachments/
            :x:/@replace?value
            :x:/../*/_filename?value
          _filename:x:/../*/_filename?value
          _prefix:sent-{0}-
            :x:/@replace?value
          widgets
            span
              innerValue:x:/../*/_filename?value
            literal
              element:span
              role:button
              class:glyphicon glyphicon-trash sephia-delete-attachment
              onclick

                /*
                 * Figuring out filename, and deleting file in its entirety, before deleting "attachment widget".
                 */
                p5.web.widgets.get-parent:x:/../*/_event?value
                p5.web.widgets.property.get:x:/@p5.web.widgets.get-parent/*/*?value
                  _folder
                  _filename
                  _prefix
                delete-file:{0}{1}{2}
                  :x:/@p5.web.widgets.property.get/*/*/_folder?value
                  :x:/@p5.web.widgets.property.get/*/*/_prefix?value
                  :x:/@p5.web.widgets.property.get/*/*/_filename?value
                delete-widget:x:/@p5.web.widgets.get-parent/*/*?value

    /*
     * Subject of email.
     */
    void
      element:input
      type:text
      class:form-control sephia-new-email-subject
      placeholder:Subject of email ...
      _subject
      oninit
        p5.web.send-javascript:@"$('#{0}').focus().select();"
          :x:/../*/_event?value

    /*
     * Body of email.
     */
    literal
      element:textarea
      rows:13
      class:form-control
      placeholder:Content of email ...
      _body

    /*
     * Recipients of email.
     */
    div
      class:prepend-top row
      widgets
        div
          class:col-xs-12 col-md-4 prepend-bottom
          widgets
            div
              class:input-group
              _to-field
              widgets
                span
                  class:input-group-addon
                  innerValue:To
                input
                  type:text
                  class:form-control sephia-recipient
                  placeholder:To ...
                  value:
                  _to-field-to
                span
                  class:input-group-btn
                  widgets
                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-remove""></span>"
                      onclick

                        /*
                         * Removing entire value from textbox widget, and setting focus to textbox.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          _to-field
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:input
                        p5.web.widgets.property.set:x:/@p5.web.widgets.find/*/*?value
                          value:
                        p5.web.send-javascript:@"$('#{0}').focus();"
                          :x:/@p5.web.widgets.find/*/*?value

                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-plus""></span>"
                      onclick

                        /*
                         * Executing file that is reponsible for retrieving a new email address from "contact" table,
                         * making sure we pass in widget ID for widget where result should be added.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          _to-field
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:input
                        eval-x:x:/+/*
                        sys42.utilities.execute-lambda-file:@SEPHIA/add-recipient.hl
                          widget:x:/@p5.web.widgets.find/*/*?value

        div
          class:col-xs-12 col-md-4 prepend-bottom
          widgets
            div
              class:input-group
              _to-field
              widgets
                span
                  class:input-group-addon
                  innerValue:Cc
                input
                  type:text
                  class:form-control sephia-recipient
                  placeholder:Cc ...
                  _to-field-cc
                  value:
                span
                  class:input-group-btn
                  widgets
                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-remove""></span>"
                      onclick

                        /*
                         * Removing entire value from textbox widget, and setting focus to textbox.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          _to-field
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:input
                        p5.web.widgets.property.set:x:/@p5.web.widgets.find/*/*?value
                          value:
                        p5.web.send-javascript:@"$('#{0}').focus();"
                          :x:/@p5.web.widgets.find/*/*?value
                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-plus""></span>"
                      onclick

                        /*
                         * Executing file that is reponsible for retrieving a new email address from "contact" table,
                         * making sure we pass in widget ID for widget where result should be added.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          _to-field
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:input
                        eval-x:x:/+/*
                        sys42.utilities.execute-lambda-file:@SEPHIA/add-recipient.hl
                          widget:x:/@p5.web.widgets.find/*/*?value

        div
          class:col-xs-12 col-md-4 prepend-bottom
          widgets
            div
              class:input-group
              _to-field
              widgets
                span
                  class:input-group-addon
                  innerValue:Bcc
                input
                  type:text
                  class:form-control sephia-recipient
                  placeholder:Bcc ...
                  _to-field-bcc
                  value:
                span
                  class:input-group-btn
                  widgets
                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-remove""></span>"
                      onclick

                        /*
                         * Removing entire value from textbox widget, and setting focus to textbox.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          _to-field
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:input
                        p5.web.widgets.property.set:x:/@p5.web.widgets.find/*/*?value
                          value:
                        p5.web.send-javascript:@"$('#{0}').focus();"
                          :x:/@p5.web.widgets.find/*/*?value

                    button
                      class:btn btn-default
                      innerValue:@"<span class=""glyphicon glyphicon-plus""></span>"
                      onclick

                        /*
                         * Executing file that is reponsible for retrieving a new email address from "contact" table,
                         * making sure we pass in widget ID for widget where result should be added.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          _to-field
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:input
                        eval-x:x:/+/*
                        sys42.utilities.execute-lambda-file:@SEPHIA/add-recipient.hl
                          widget:x:/@p5.web.widgets.find/*/*?value

    /*
     * Attachment widget.
     */
    container
      _attachment-wrapper
      class:sephia-attachments
    literal
      element:div
      class:clearfix

    /*
     * "Action buttons" (send, discard).
     */
    div
      class:text-right
      widgets
        div
          class:btn-group
          role:group
          widgets
            button
              class:btn btn-default sephia-action-button
              innerValue:@"<span class=""glyphicon glyphicon-send""></span>"
              title:Send
              onclick

                /*
                 * Retrieving main "root widget" for new email surface.
                 */
                p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                  _root-email

                /*
                 * Retrieving "To", "Cc" and "Bcc" values, and splitting them upon ",", to separate the different recipients.
                 * First "To".
                 */
                p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                  _to-field-to
                _to
                p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
                  value

                /*
                 * Then "Cc".
                 */
                p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                  _to-field-cc
                _cc
                p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
                  value

                /*
                 * Then "Bcc".
                 */
                p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                  _to-field-bcc
                _bcc
                p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
                  value

                /*
                 * Then retrieving Subject.
                 */
                p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                  _subject
                _subject
                p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
                  value

                /*
                 * Then retrieving Body.
                 */
                p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                  _body
                _body
                p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
                  value

                /*
                 * Then retrieving SMTP settings.
                 */
                p5.auth.my-settings.get

                /*
                 * Adding recipients.
                 */
                whoami
                p5.mysql.connect:[sephia]

                  /*
                   * Adding "To" field.
                   */
                  split:x:/../*/_to/+/*/*?value
                    =:,
                    trim:true
                  for-each:x:/@split/*?name
                    p5.mysql.select:@"select name, email from contact where username = @username and email = @email"
                      @username:x:/@whoami/*/username?value
                      @email:x:/@_dp?value
                    if:x:/@p5.mysql.select/*
                      add:x:/../*/p5.smtp.send/*/envelope/*/To
                        src:"{0}:{1}"
                          :x:/@p5.mysql.select/*/*/name?value
                          :x:/@p5.mysql.select/*/*/email?value
                    else
                      add:x:/../*/p5.smtp.send/*/envelope/*/To
                        src:"Anonymous:{0}"
                          :x:/@_dp?value

                  /*
                   * Adding "Cc" field.
                   */
                  split:x:/../*/_cc/+/*/*?value
                    =:,
                    trim:true
                  for-each:x:/@split/*?name
                    p5.mysql.select:@"select name, email from contact where username = @username and email = @email"
                      @username:x:/@whoami/*/username?value
                      @email:x:/@_dp?value
                    if:x:/@p5.mysql.select/*
                      add:x:/../*/p5.smtp.send/*/envelope/*/Cc
                        src:"{0}:{1}"
                          :x:/@p5.mysql.select/*/*/name?value
                          :x:/@p5.mysql.select/*/*/email?value
                    else
                      add:x:/../*/p5.smtp.send/*/envelope/*/Cc
                        src:"Anonymous:{0}"
                          :x:/@_dp?value

                  /*
                   * Adding "Bcc" field.
                   */
                  split:x:/../*/_bcc/+/*/*?value
                    =:,
                    trim:true
                  for-each:x:/@split/*?name
                    p5.mysql.select:@"select name, email from contact where username = @username and email = @email"
                      @username:x:/@whoami/*/username?value
                      @email:x:/@_dp?value
                    if:x:/@p5.mysql.select/*
                      add:x:/../*/p5.smtp.send/*/envelope/*/Bcc
                        src:"{0}:{1}"
                          :x:/@p5.mysql.select/*/*/name?value
                          :x:/@p5.mysql.select/*/*/email?value
                    else
                      add:x:/../*/p5.smtp.send/*/envelope/*/Bcc
                        src:"Anonymous:{0}"
                          :x:/@_dp?value

                /*
                 * Adding "From".
                 */
                add:x:/../*/p5.smtp.send/*/envelope/*/From
                  src:"{0}:{1}"
                    :x:/@p5.auth.my-settings.get/*/sephia/*/name?value
                    :x:/@p5.auth.my-settings.get/*/sephia/*/email?value

                /*
                 * Adding attachments.
                 */
                p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                  _reply-attachment
                p5.web.widgets.property.get:x:/@p5.web.widgets.find/*/*?value
                  _folder
                  _filename
                  _prefix
                apply:x:/../*/sys42.utilities.execute-lambda-file
                  src:x:/@p5.web.widgets.property.get/*
                  template
                    file
                      {folder}:x:/*/_folder?value
                      {filename}:x:/*/_filename?value
                      {prefix}:x:/*/_prefix?value
                for-each:x:/@p5.web.widgets.property.get/*
                  split:x:/@_dp/#/*/_filename?value
                    =:.
                  switch:x:/@split/0/-?name
                    case:txt
                    case:md
                      eval-x:x:/+/*/*/*(/Content-Disposition|/filename)
                      add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                        src
                          text:plain
                            Content-Disposition:@"attachment; filename=""{0}"""
                              :x:/@_dp/#/*/_filename?value
                            filename:{0}{1}{2}
                              :x:/@_dp/#/*/_folder?value
                              :x:/@_dp/#/*/_prefix?value
                              :x:/@_dp/#/*/_filename?value
                    case:zip
                      eval-x:x:/+/*/*/*(/Content-Disposition|/filename)
                      add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                        src
                          application:zip
                            Content-Disposition:@"attachment; filename=""{0}"""
                              :x:/@_dp/#/*/_filename?value
                            Content-Transfer-Encoding:binary
                            filename:{0}{1}{2}
                              :x:/@_dp/#/*/_folder?value
                              :x:/@_dp/#/*/_prefix?value
                              :x:/@_dp/#/*/_filename?value
                    case:png
                      eval-x:x:/+/*/*/*(/Content-Disposition|/filename)
                      add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                        src
                          image:png
                            Content-Disposition:@"attachment; filename=""{0}"""
                              :x:/@_dp/#/*/_filename?value
                            Content-Transfer-Encoding:binary
                            filename:{0}{1}{2}
                              :x:/@_dp/#/*/_folder?value
                              :x:/@_dp/#/*/_prefix?value
                              :x:/@_dp/#/*/_filename?value
                    case:jpg
                    case:jpeg
                      eval-x:x:/+/*/*/*(/Content-Disposition|/filename)
                      add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                        src
                          image:jpeg
                            Content-Disposition:@"attachment; filename=""{0}"""
                              :x:/@_dp/#/*/_filename?value
                            Content-Transfer-Encoding:binary
                            filename:{0}{1}{2}
                              :x:/@_dp/#/*/_folder?value
                              :x:/@_dp/#/*/_prefix?value
                              :x:/@_dp/#/*/_filename?value
                    case:gif
                      eval-x:x:/+/*/*/*(/Content-Disposition|/filename)
                      add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                        src
                          image:gif
                            Content-Disposition:@"attachment; filename=""{0}"""
                              :x:/@_dp/#/*/_filename?value
                            Content-Transfer-Encoding:binary
                            filename:{0}{1}{2}
                              :x:/@_dp/#/*/_folder?value
                              :x:/@_dp/#/*/_prefix?value
                              :x:/@_dp/#/*/_filename?value
                    case:hl
                      eval-x:x:/+/*/*/*(/Content-Disposition|/filename)
                      add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                        src
                          application:x-hyperlambda
                            Content-Disposition:@"attachment; filename=""{0}"""
                              :x:/@_dp/#/*/_filename?value
                            filename:{0}{1}{2}
                              :x:/@_dp/#/*/_folder?value
                              :x:/@_dp/#/*/_prefix?value
                              :x:/@_dp/#/*/_filename?value

                /*
                 * Then verifying we have a public PGP key for all recipients, 
                 * but only doing this if page value has not "overridden" check.
                 */
                _encrypt:bool:false
                p5.web.viewstate.get:sephia.force-send
                if:x:/@p5.web.viewstate.get/*
                  not
                  p5.crypto.list-public-keys
                  for-each:x:/../*/p5.smtp.send/*/envelope/*(/To|/Cc|/Bcc)/*?value
                    if:x:@"/@p5.crypto.list-public-keys/*/~{0}"
                      :"<{0}>"
                        :x:/@_dp?value
                      not

                      /*
                       * Warning user, asking to confirm sending, before allowing email to be sent without encryption!
                       */
                      eval-x:x:/+/**/_send-widget
                      sys42.windows.confirm
                        header:WARNING!!
                        body:@"<p>You don't seem to have an encryption certificate for all recipients in your email, do you still wish to proceed?</p>"
                        .onok
                          _send-widget:x:/../*/_event?value
                          p5.web.viewstate.set:sephia.force-send
                            src:true
                          p5.web.widgets.ajax-events.raise:x:/@_send-widget?value
                            onclick
                      return

                  /*
                   * If we've come this far, we have public PGP keys for all recipients.
                   */
                  set:x:/@_encrypt?value
                    src:bool:true

                /*
                 * Making sure we remove "signal value" used in above logic.
                 */
                p5.web.viewstate.set:sephia.force-send

                /*
                 * Checking to see if we should encrypt email.
                 */
                if:x:/@_encrypt?value

                  /*
                   * Yup, encrypting!
                   */
                  add:x:/+/*/*
                    src:x:/../*/p5.smtp.send/*/envelope/*(/To|/Cc|/Bcc)/*
                  add:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart
                    src
                      encrypt
                  set:x:/../*/p5.smtp.send/*/envelope/*/body/*/multipart/*/encrypt/*?name
                    src:email
                  add:x:/../*/sys42.utilities.execute-lambda-file
                    src
                      encrypted:int:1

                else

                  /*
                   * Nope, not encrypting!
                   */
                  add:x:/../*/sys42.utilities.execute-lambda-file
                    src
                      encrypted:int:1

                /*
                 * Constructing and sending email.
                 */
                eval-x:x:/../*/p5.smtp.send/**
                add:x:/../*/sys42.utilities.execute-lambda-file
                  src:x:/../*/p5.smtp.send/*/envelope
                sys42.utilities.execute-lambda-file:@SEPHIA/save-envelope-to-database.hl
                p5.smtp.send
                  envelope
                    To
                    Cc
                    Bcc
                    From
                    Subject:x:/../**/_subject/+/*/*?value
                    body
                      multipart:mixed
                        sign
                          email:x:/@p5.auth.my-settings.get/*/sephia/*/email?value
                            password:x:/@p5.auth.my-settings.get/*/sephia/*/gpg-password?value
                        text:plain
                          content:@"{0}

{1}
{2}"
                            :x:/../**/_body/+/*/*?value
                            :"-- "
                            :x:/@p5.auth.my-settings.get/*/sephia/*/signature?value

                /*
                 * Deleting "new email widget", and notify user.
                 */
                delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                sys42.windows.info-tip:Email was successfully sent!
                clear-widget:sephia-datagrid
                sys42.utilities.execute-lambda-file:@SEPHIA/show-inbox.hl


            button
              class:btn btn-default sephia-action-button
              innerValue:@"<span class=""glyphicon glyphicon-trash""></span>"
              title:Discard email
              onclick

                /*
                 * Asking user to confirm that he wants to discard his email.
                 */
                eval-x:x:/+/**/_widget
                sys42.windows.confirm
                  header:Please confirm action
                  body:@"<p>Are you sure you wish to discard your email?</p>"
                  .onok

                    /*
                     * Deleting "new email widget".
                     */
                    _widget:x:/../*/_event?value
                    p5.web.widgets.find-first-ancestor:x:/@_widget?value
                      _root-email
                    p5.web.widgets.property.get:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                      _email-id
                    delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value
