
/*
 * Prepares email html content for being displayed.
 *
 * Expects [content] being html content from database.
 */





/*
 * Stripping out everything that is considered "dangerous HTML".
 */
p5.html.html2lambda:x:/@content?value


/*
 * Removing entire "head" part.
 */
set:x:/@p5.html.html2lambda/*/*/head


/*
 * Removing everything not in whitelist.
 */
set:x:@"/@p5.html.html2lambda/*/**(!/body!/div!/table!/tr!/td!/th!/p!/span!/a!/strong!/br!/em!/img!/""\\#text""!/""\\@href"")"


/*
 * Making sure we get "_blank" target for each hyperlink.
 */
add:x:/@p5.html.html2lambda/*/**/a
  src
    @target:_blank


/*
 * Transforming back to HTML.
 */
p5.html.lambda2html:x:/@p5.html.html2lambda/*/*/body/*(!/~@)
return:@"<div class=""sephia-sandboxed-html"">{0}</div>"
  :x:/@p5.html.lambda2html?value
