
/*
 * Allows user to create a reply to an email.
 *
 * Expects [email-id] being ID of email from database.
 */





/*
 * Finding main "reader widget" for given email, such that we can "replace it" with a "reply widget".
 */
p5.web.widgets.find:sephia-read-emails
  _email-id:x:/../*/email-id?value





/*
 * Opening up database.
 */
p5.mysql.connect:[sephia]

  /*
   * Selecting email data from database.
   */
  p5.mysql.select:@"select * from email 
inner join contact on email.sender = contact.id 
inner join part on part.emailid = email.id 
where email.id = @emailid and part.type='plain'"
    @username:x:/@whoami/*/username?value
    @emailid:x:/../*/email-id?value

  /*
   * Creating our "reply widget".
   * Making sure we get the "Re: " parts in subject, but only if it does NOT exist from before.
   */
  if
    fetch:x:/0/0?value
      index-of:x:/@p5.mysql.select/0/*/subject?value
        src:"Re:"
    =:int:0
    not
    set:x:/@p5.mysql.select/0/*/subject?value
      src:"Re: {0}"
        :x:/@p5.mysql.select/0/*/subject?value

  /*
   * Making sure we avoid "HTML injection", also in subject of email!
   */
  p5.html.html-encode:x:/@p5.mysql.select/0/*/subject?value

  /*
   * Making sure we get each line prepended with a ">".
   */
  replace:>{0}
    :x:/@p5.mysql.select/0/*/content?value
    src:"\r\n"
    dest:"\r\n>"
  trim-right:x:/@replace?value
    chars:">"
  p5.html.html-encode:x:/@trim-right?value

  /*
   * Retrieving recipients of original email.
   */
  p5.mysql.select:@"select * from contact inner join email on email.sender = contact.id where email.id = @emailid"
    @emailid:x:/../*/email-id?value
  eval-x:x:/+
  _to:x:/@p5.mysql.select/*/*/email?value

  /*
   * Then Cc (and Bcc, which technically shouldn't exist though for most cases).
   */
  p5.mysql.select:@"select * from contact inner join recipient on contact.id = recipient.contactid where recipient.emailid = @emailid"
    @emailid:x:/../*/email-id?value
  _cc
  for-each:x:/@p5.mysql.select/*/*/type/=Cc/./*/email?value
    set:x:/@_cc?value
      src:{0}, {1}
        :x:/@_cc?value
        :x:/@_dp?value
  trim-left:x:/@_cc?value
    chars:", "
  _bcc
  for-each:x:/@p5.mysql.select/*/*/type/=Bcc/./*/email?value
    set:x:/@_bcc?value
      src:{0}, {1}
        :x:/@_bcc?value
        :x:/@_dp?value
  trim-left:x:/@_bcc?value
    chars:", "

  /*
   * Creating our actual widget.
   */
  create-widget
    after:x:/@p5.web.widgets.find/*/*?value
    _email-id:x:/../*/email-id?value
    _is-reply:true
    class:sephia-email-reply col-xs-12
    widgets

      /*
       * Subject of email.
       */
      input
        type:text
        class:form-control sephia-reply-subject
        oninit
          p5.web.send-javascript:@"$('#{0}').focus().select();"
            :x:/../*/_event?value
        value:x:/@p5.mysql.connect/*/p5.html.html-encode/[0,1]?value

      /*
       * Body of email.
       */
      textarea
        rows:19
        class:form-control
        innerValue:x:/@p5.mysql.connect/*/p5.html.html-encode/[1,2]?value

      /*
       * Recipients of email.
       */
      div
        class:prepend-top row
        widgets
          div
            class:col-xs-12 col-md-4 prepend-bottom
            widgets
              div
                class:input-group
                _to-field
                widgets
                  span
                    class:input-group-addon
                    innerValue:To
                  input
                    type:text
                    class:form-control sephia-recipient
                    placeholder:To ...
                    value:x:/@_to?value
                  span
                    class:input-group-btn
                    widgets
                      button
                        class:btn btn-default
                        innerValue:@"<span class=""glyphicon glyphicon-plus""></span>"
                        onclick

                          /*
                           * Executing file that is reponsible for retrieving a new email address from "contact" table,
                           * making sure we pass in widget ID for widget where result should be added.
                           */
                          p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                            _to-field
                          p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                            element:input
                          eval-x:x:/+/*
                          sys42.utilities.execute-lambda-file:@SEPHIA/add-recipient.hl
                            widget:x:/@p5.web.widgets.find/*/*?value

          div
            class:col-xs-12 col-md-4 prepend-bottom
            widgets
              div
                class:input-group
                _to-field
                widgets
                  span
                    class:input-group-addon
                    innerValue:Cc
                  input
                    type:text
                    class:form-control sephia-recipient
                    placeholder:Cc ...
                    value:x:/..p5.mysql.connect/*/trim-left/[0,1]?value
                  span
                    class:input-group-btn
                    widgets
                      button
                        class:btn btn-default
                        innerValue:@"<span class=""glyphicon glyphicon-plus""></span>"
                        onclick

                          /*
                           * Executing file that is reponsible for retrieving a new email address from "contact" table,
                           * making sure we pass in widget ID for widget where result should be added.
                           */
                          p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                            _to-field
                          p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                            element:input
                          eval-x:x:/+/*
                          sys42.utilities.execute-lambda-file:@SEPHIA/add-recipient.hl
                            widget:x:/@p5.web.widgets.find/*/*?value

          div
            class:col-xs-12 col-md-4 prepend-bottom
            widgets
              div
                class:input-group
                _to-field
                widgets
                  span
                    class:input-group-addon
                    innerValue:Bcc
                  input
                    type:text
                    class:form-control sephia-recipient
                    placeholder:Bcc ...
                    value:x:/..p5.mysql.connect/*/trim-left/[1,2]?value
                  span
                    class:input-group-btn
                    widgets
                      button
                        class:btn btn-default
                        innerValue:@"<span class=""glyphicon glyphicon-plus""></span>"
                        onclick

                          /*
                           * Executing file that is reponsible for retrieving a new email address from "contact" table,
                           * making sure we pass in widget ID for widget where result should be added.
                           */
                          p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                            _to-field
                          p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                            element:input
                          eval-x:x:/+/*
                          sys42.utilities.execute-lambda-file:@SEPHIA/add-recipient.hl
                            widget:x:/@p5.web.widgets.find/*/*?value


      /*
       * "Action buttons" (send, discard).
       */
      div
        class:text-right
        widgets
          div
            class:btn-group
            role:group
            widgets
              button
                class:btn btn-default sephia-action-button
                innerValue:@"<span class=""glyphicon glyphicon-send""></span>"
                title:Send reply
                onclick
              button
                class:btn btn-default sephia-action-button
                innerValue:@"<span class=""glyphicon glyphicon-remove""></span>"
                title:Discard reply
                onclick

                  /*
                   * Asking user to confirm that he wants to discard his reply.
                   */
                  eval-x:x:/+/**/_widget
                  sys42.windows.confirm
                    header:Please confirm action
                    body:@"<p>Are you sure you wish to discard your reply?</p>"
                    .onok

                      /*
                       * Deleting "reply widget" and removing "open" CSS class on datagrid.
                       */
                      _widget:x:/../*/_event?value
                      p5.web.widgets.find-first-ancestor:x:/@_widget?value
                        _is-reply
                      p5.web.widgets.property.get:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                        _email-id
                      p5.web.widgets.find:sephia-datagrid
                        _email-id:x:/@p5.web.widgets.property.get/*/*?value
                      sys42.utilities.delete-css-classes:x:/@p5.web.widgets.find/*/*?value
                        class:sephia-open
                      delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value

  /*
   * Deleting "reader widget".
   */
  delete-widget:x:/@p5.web.widgets.find/*/*?value
