
/*
 * Saves (outgoing) envelope to database
 *
 * Expects [envelope] as argument, being entire SMTP envelope.
 */





/*
 * Open database connection, and make sure we use a transaction.
 */
p5.mysql.connect:[sephia]
  p5.mysql.transaction.begin

  /*
   * Needed later.
   */
  whoami

  /*
   * First adding any non existing contacts.
   */
  for-each:x:/../*/envelope/*(/To|/Cc|/Bcc)/*

    /*
     * Checking if contact exists from before.
     */
    p5.mysql.select:@"select count(*) from contact where username = @username and email = @email"
      @username:x:/@whoami/*/username?value
      @email:x:/@_dp/#?value
    if:x:/@p5.mysql.select/*?count.int
      =:int:0

      /*
       * Inserting new contact, defaulting name to "Anonymous".
       */
      p5.mysql.insert:@"insert into contact (name, email, username) values ('Anonymous', @email, @username)"
        @email:x:/@_dp/#?value
        @username:x:/@whoami/*/username?value

  /*
   * Checking if "sender" (self) exists in contact database.
   */
  _sender
  p5.mysql.select:@"select * from contact where username = @username and email = @email"
    @username:x:/@whoami/*/username?value
    @email:x:/../*/envelope/*/From/*?value
  if:x:/@p5.mysql.select/*?count.int
    =:int:0

    /*
     * Inserting "self" (sender) into "contact" table in database.
     */
    p5.auth.my-settings.get
    p5.mysql.insert:@"insert into contact (name, email, username) values (@name, @email, @username)"
      @name:x:/@p5.auth.my-settings.get/*/sephia/*/name?value
      @email:x:/@p5.auth.my-settings.get/*/sephia/*/email?value
      @username:x:/@whoami/*/username?value
    set:x:/@_sender?value
      src:x:/@p5.mysql.insert/*/id?value
  else

    /*
     * Self already exists in ("contact" table) in database.
     */
    set:x:/@_sender?value
      src:x:/@p5.mysql.select/0/*/id?value

  /*
   * Inserting into "email" table in database.
   * Using new Guid as "mimeid".
   */
  _is-encrypted:int:0
  p5.types.guid.new
  p5.types.date.now
  p5.mysql.insert:@"insert into email (subject, date, sender, username, isread, mimeid, signature, encrypted, type) values (@subject, @date, @sender, @username, 1, @mimeid, @signature, @encrypted, 'sent')"
    @subject:x:/../*/envelope/*/Subject?value
    @date:x:/@p5.types.date.now?value
    @sender:x:/@_sender?value
    @username:x:/@whoami/*/username?value
    @mimeid:unknown-{0}
      :x:/@p5.types.guid.new?value.string
    @encrypted:x:/@_is-encrypted?value
    @signature:x:/../*/envelope/*/From/*?value

  /*
   * Inserting into "part" table in database.
   */
  p5.mysql.insert:@"insert into part (type, content, emailid) values ('plain', @content, @emailid)"
    @content:x:/../*/envelope/*/body/**/text/[0,1]/*/content?value
    @emailid:x:/@p5.mysql.insert/@p5.mysql.insert/*/id?value

  /*
   * Inserting into "recipients" table in database.
   */
  for-each:x:/../*/envelope/*(/To|/Cc|/Bcc)/*
    p5.mysql.select:@"select id from contact where username = @username and email = @email"
      @username:x:/@whoami/*/username?value
      @email:x:/../*/envelope/*/From/*?value
    p5.mysql.insert:@"insert into recipient (contactid, type, emailid) values (@contactid, @type, @emailid)"
      @contactid:x:/@p5.mysql.select/*/*/id?value
      @type:x:/@_dp/#/.?name
      @emailid:x:/..for-each/@p5.mysql.insert/@p5.mysql.insert/*/id?value

  /*
   * Inserting into "attachments" table in database.
   */
  for-each:x:/../*/file
    p5.mysql.insert:@"insert into attachments (filename, prefix, folder, emailid) values (@filename, @prefix, @folder, @emailid)"
      @filename:x:/@_dp/#/*/filename?value
      @prefix:x:/@_dp/#/*/prefix?value
      @folder:x:/@_dp/#/*/folder?value
      @emailid:x:/@p5.mysql.insert/@p5.mysql.insert/@p5.mysql.insert/*/id?value
