
/*
 * Opens up the "inbox" of Sephia Mail.
 */





/*
 * Showing top 25 email in "datagrid
 */
whoami
p5.mysql.connect:[sephia]
  p5.mysql.select:@"select * from email inner join contact on email.sender = contact.id where email.username = @username order by date desc"
    @username:x:/@whoami/*/username?value





  /*
   * Looping through result set from SQL command.
   */
  for-each:x:/@p5.mysql.select/*

    /*
     * CSS class for HTML table row, which differs is email is read, unread, has attachments, etc.
     */
    _class:sephia-email-row sephia-read

    /*
     * Checking if email has been read.
     */
    if:x:/@_dp/#/*/isread?value.int
      =:int:0
      set:x:/@_class?value
        src:sephia-email-row sephia-unread

    /*
     * Checking if email has attachments.
     */
    p5.mysql.scalar:@"select count(*) from attachments where emailid = @emailid"
      @emailid:x:/@_dp/#/*/id?value
    if:x:/@p5.mysql.scalar?value
      >:long:0
      set:x:/@_class?value
        src:{0} sephia-has-attachment
          :x:/@_class?value

    /*
     * Creating table row for email item.
     */
    create-widget
      parent:sephia-datagrid
      element:tr
      class:x:/@_class?value
      widgets
        td
          innerValue:x:/@_dp/#/*/name?value
          title:x:/@_dp/#/*/email?value
        td
          innerValue:x:/@_dp/#/*/subject?value
        td
          widgets
            span
              innerValue:x:/@_dp/#/*/date?value
