
/*
 * Opens up the "inbox" of Sephia Mail.
 */





/*
 * Showing top 25 email in "datagrid
 */
whoami
p5.mysql.connect:[sephia]
  p5.mysql.select:@"select * from email inner join contact on email.sender = contact.id where email.username = @username"
    @username:x:/@whoami/*/username?value





/*
 * Looping through result set from SQL command.
 */
for-each:x:/@p5.mysql.connect/*/p5.mysql.select/*
  create-widget
    parent:sephia-datagrid
    element:tr
    widgets
      td
        innerValue:x:/@_dp/#/*/subject?value
      td
        innerValue:x:/@_dp/#/*/name?value
        title::x:/@_dp/#/*/email?value
      td
        innerValue:x:/@_dp/#/*/date?value
