
/*
 * Startup file for Sephia Five.
 *
 * This file is evaluated every time the server restarts, or the web server process is recycled for any reasons.
 *
 * This file simply creates an "IO environment variable", allowing us to more easily access the main 
 * Sephia application folder, in addition to evaluating all Hyperlambda files inside the "/startup/" folder.
 */


/*
 * Creates the "path" Active Event that points to our "/sephia-five/" folder.
 * This is done in such a way that we can install Sephia Five in any folder we wish.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@SEPHIA
  return:/{0}
    :x:/@join?value





/*
 * Creating environment variable pointing to user's attachment folder.
 */
create-event:p5.io.unroll-path.@SEPHIA-USER-ATTACHMENTS
  return:~/documents/private/sephia/attachments





/*
 * Evaluating all other startup scripts.
 */
list-files:@SEPHIA/startup/
  filter:.hl
load-file:x:/-/*?name
eval:x:/-/*
