
/*
 * Startup file for Sephia Mail.
 *
 * This file is evaluated every time the server restarts, or the web server process is recycled for any reasons.
 *
 * This file simply creates an "IO environment variable", allowing us to more easily access the main 
 * Sephia application folder, in addition to evaluating all Hyperlambda files inside the "/startup/" folder.
 */





/*
 * Creating unrolling event for Sepia main folder.
 */
create-event:p5.io.unroll-path.@SEPHIA
  return:/system42/apps/sephia-mail





/*
 * Evaluating all other startup scripts.
 */
sys42.utilities.execute-lambda-folder:@SEPHIA/startup/
