/*
 * Startup file.
 *
 * Creates "path" event and evaluates all files in "/startup/" folder for module.
 */


/*
 * Creates our "path" Active Event for module.
 */
micro.path.get-folder:x:/..?name
trim-right:x:/@micro.path.get-folder?value
  chars:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@SEPHIA
  return:x:/@trim-right?value


/*
 * Evaluating all other startup files.
 */
micro.evaluate.folder:@SEPHIA/startup/


/*
 * Creating environment variable pointing to user's attachment folder.
 *
 * Notice, we store all attachments in user's private document folder, which means that
 * these attachments are only available for the user himself and root accounts.
 */
create-event:p5.io.unroll-path.@SEPHIA-USER-ATTACHMENTS
  return:~/documents/private/sephia/attachments
