
/*
 * Startup file for Sephia Five.
 *
 * This file is evaluated every time the server restarts, or the web server process is recycled for any reasons.
 */


/*
 * Creates the "path" Active Event that points to our "/sephia-five/" folder.
 * This is done in such a way that we can put Sephia Five into any folder we wish.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@SEPHIA
  return:/{0}
    :x:/@join?value





/*
 * Creating environment variable pointing to user's attachment folder.
 *
 * Notice, we store all attachments in user's private document folder, which means that
 * these attachments are only available for the user himself and root accounts.
 */
create-event:p5.io.unroll-path.@SEPHIA-USER-ATTACHMENTS
  return:~/documents/private/sephia/attachments





/*
 * Evaluating all startup scripts.
 */
micro.evaluate.folder:@SEPHIA/startup/
