
/*
 * Adds a recipient to some "input" type of widget from "contact" table.
 *
 * Expects [widget] being widget where to add result.
 */





/*
 * Forward declaring "return widget" to any who needs it.
 */
eval-x:x:/../**/_return-widget





/*
 * Using a modal window, which allows user to search for contacts.
 */
sys42.windows.modal
  header:Add recipient
  buttons
  widgets
    table
      class:table table-hover table-condensed sephia-recipient-table
      oninit

        /*
         * Doing our initial databind, without any [filter] or [offset].
         */
        sephia.contacts.databind

      events

        /*
         * Custom "lambda events" for modal window.
         */
        sephia.contacts.databind

          /*
           * Cleaning out old records.
           */
          clear-widget:sephia-search-for-recipient

          /*
           * Checking if a [filter] was specified, and if so, modifying our SQL in accordance.
           */
          if:x:/../*/filter?value

            /*
             * [filter] was provided, making sure we use it, by modifying the SQL, and adding a filter.
             */
            set:x:/../*/p5.mysql.connect/*/p5.mysql.select/[0,1]?value
              src:@"select * from contact where username = @username and (name like @filter or email like @filter) order by name limit 10 offset @offset"
                @offset:x:/../*/offset?value.int
            add:x:/../*/p5.mysql.connect/*/p5.mysql.select/[0,1]
              src
                @filter:%{0}%
                  :x:/../*/filter?value

          /*
           * Defaulting [offset] to 0 if not given.
           */
          if:x:/../*/offset
            not
            insert-before:x:/../0
              src
                offset:int:0

          /*
           * Connecting to database and selecting 10 top records from "contact" table, sorted by name.
           */
          whoami
          p5.mysql.connect:[sephia]
            p5.mysql.select:@"select * from contact where username = @username order by name limit 10 offset @offset"
              @username:x:/@whoami/*/username?value
              @offset:x:/../*/offset?value.int

            /*
             * Looping through above result set, creating a table row for each result.
             */
            for-each:x:/@p5.mysql.select/*
              create-widget
                element:tr
                parent:sephia-search-for-recipient
                class:sephia-add-recipient
                role:button
                _email:x:/@_dp/#/*/email?value
                onclick

                  /*
                   * Foward declared during creation.
                   */
                  _return-widget:x:/../*/widget?value

                  /*
                   * Adding email from current row into [widget] specified during creation, and closing window.
                   */
                  p5.web.widgets.property.get:x:/../*/_event?value
                    _email

                  /*
                   * Making sure email address is not already in recipient list.
                   */
                  p5.web.widgets.property.get:x:/@_return-widget?value
                    value
                  if
                    fetch:x:/0/0?value
                      index-of:x:/@p5.web.widgets.property.get/*/*?value
                        src:x:/@p5.web.widgets.property.get/@p5.web.widgets.property.get/*/*?value

                    /*
                     * Widget already contains cliked address, warning user, and returning early.
                     */
                    sys42.windows.info-tip:That address is already in your list of recipients.
                      class:info-window info-window-error
                      parent:sys42-windows-modal-body-wrapper
                    return

                  else-if:x:/@p5.web.widgets.property.get/*/*?value
                    =:

                    /*
                     * Setting widget's property.
                     */
                    p5.web.widgets.property.set:x:/@_return-widget?value
                      value:x:/@p5.web.widgets.property.get/@p5.web.widgets.property.get/*/*?value

                  else

                    /*
                     * Appending new address to widget.
                     */
                    p5.web.widgets.property.set:x:/@_return-widget?value
                      value:{0}, {1}
                        :x:/@p5.web.widgets.property.get/*/*?value
                        :x:/@p5.web.widgets.property.get/@p5.web.widgets.property.get/*/*?value

                  /*
                   * Destroying modal window, setting focus to widget that had address appended into it.
                   */
                  sys42.windows.modal.destroy
                  p5.web.send-javascript:@"$('#{0}').focus().select();"
                    :x:/@_return-widget?value

                widgets
                  td
                    innerValue:x:/@_dp/#/*/name?value
                  td
                    innerValue:x:/@_dp/#/*/email?value

      widgets

        /*
         * Widget where the contact items are inserted as rows.
         */
        tbody:sephia-search-for-recipient
          widgets

    /*
     * Pager and filter wrapper.
     */
    div
      class:input-group col-sm-7 col-sm-offset-5 col-xs-10 col-xs-offset-2
      widgets

        /*
         * This is the "search and page" toolbar to filter and page in contacts.
         */
        sephia.widgets.search-toolbar
          databind-event:sephia.contacts.databind
          page-size:int:10
          search-accesskey:S
