
/*
 * Miscellanous settings.
 */
Miscellaneous:sephia-misc-settings
  widgets

    /*
     * Personal settings goes here, such as name, email address and signature.
     */
    label
      for:sephia-settings-name
      innerValue:Name
    input:sephia-settings-name
      type:text
      placeholder:Your full name ...
      title:Your full name, as displayed in emails you send
      oninit
        p5.web.send-javascript:@"p5.$('{0}').el.focus();p5.$('{0}').el.select();"
          :x:/../*/_event?value
    label
      for:sephia-settings-email
      innerValue:Email
    input:sephia-settings-email
      type:text
      placeholder:Your email address ...
      title:Your email address
    label
      for:sephia-settings-gpg-password
      innerValue:GPG Password
    input:sephia-settings-gpg-password
      type:password
      placeholder:Your GnuPG Password ...
      autocomplete:new-password
      title:Your GnuPG password
    label
      innerValue:Signature
      for:sephia-settings-signature
    literal:sephia-settings-signature
      element:textarea
      rows:5
      placeholder:Signature to use ...
      title:Signature to use, will be injected into every email you send ...
      innerValue:@"Got privacy? - https://gaiasoul.com"
    button
      innerValue:Check for emails
      onclick

        /*
         * Fetching emails, and letting user know if there was any new emails.
         */
        sys42.utilities.execute-lambda-file:@SEPHIA/inbox/helpers/fetch.hl
        if:x:/-?value
          sys42.windows.info-tip:There was new emails for you to read
        else
          sys42.windows.info-tip:No new emails
