
/*
 * Miscellanous settings.
 */
Miscellaneous:sephia-misc-settings
  widgets

    /*
     * Personal settings goes here, such as name, email address and signature.
     */
    label
      for:sephia-settings-name
      innerValue:Name
    input:sephia-settings-name
      type:text
      placeholder:Your full name ...
      title:Your full name, as displayed in emails you send
      oninit
        p5.web.send-javascript:@"p5.$('{0}').el.focus();p5.$('{0}').el.select();"
          :x:/../*/_event?value
    label
      for:sephia-settings-email
      innerValue:Email
    input:sephia-settings-email
      type:text
      placeholder:Your email address ...
      title:Your email address
    label
      innerValue:Signature
      for:sephia-settings-signature
    textarea:sephia-settings-signature
      rows:5
      placeholder:Signature to use ...
      title:Signature to use, will be injected into every email you send ...
      innerValue:@"Got privacy? - https://gaiasoul.com"
    button
      innerValue:Check for emails
      onclick

        /*
         * Fetching emails, and letting user know if there was any new emails.
         */
        try
          sys42.utilities.execute-lambda-file:@SEPHIA/inbox/helpers/fetch.hl
          if:x:/-?value
            sys42.windows.info-tip:There was new emails for you to read
          else
            sys42.windows.info-tip:No new emails
        catch
          sys42.windows.info-tip:@"Something went wrong when trying to check for new emails, please check your settings, or internet connection. 
Message from server was '{0}'"
            :x:/@message?value
            class:info-window info-window-error info-window-even-longer
