
/*
 * Server settings.
 */
POP3:sephia-pop3-settings
  widgets

    /*
     * POP3 settings goes here.
     */
    label
      for:sephia-settings-pop3-server
      innerValue:Server
    input:sephia-settings-pop3-server
      type:text
      placeholder:POP3 settings ...
      value:pop.gmail.com
      title:POP3 server
      oninit
        p5.web.send-javascript:@"p5.$('{0}').el.focus();p5.$('{0}').el.select();"
          :x:/../*/_event?value
    label
      for:sephia-settings-pop3-port
      innerValue:Port
    input:sephia-settings-pop3-port
      type:number
      placeholder:Port ...
      title:Port to use
      value:995
    label
      for:sephia-settings-pop3-username
      innerValue:Username
    input:sephia-settings-pop3-username
      type:text
      placeholder:Username ...
      title:POP3 username
      value:
      oninit

        /*
         * Checking if settings for POP3 username is empty, and widget's value is empty, and if email settings is not empty, and contains
         * "@gmail.com", and if so, populating value of widget to the same email address.
         */
        p5.web.widgets.property.get:x:/../*/_event?value
          value
        p5.auth.my-settings.get:sephia
        if:x:/@p5.web.widgets.property.get/*/*?value
          =:
          and:x:/@p5.auth.my-settings.get/*/sephia?count
            =:int:0
            or:x:/@p5.auth.my-settings.get/*/sephia/*/pop3-username?value
              not
            or:x:/@p5.auth.my-settings.get/*/sephia/*/pop3-username?value
              =:
          p5.web.widgets.property.get:sephia-settings-email
            value
          if
            fetch:x:/0/0?count
              index-of:x:/@p5.web.widgets.property.get/*/*?value
                src:@gmail.com
            >:int:0
            p5.web.widgets.property.set:x:/../*/_event?value
              value:x:/@p5.web.widgets.property.get/*/*?value
            p5.web.widgets.property.set:sephia-settings-pop3-password-label
              innerValue:Your GMail password

    label:sephia-settings-pop3-password-label
      for:sephia-settings-pop3-password
      innerValue:Password
    input:sephia-settings-pop3-password
      type:password
      placeholder:Password ...
      autocomplete:new-password
      value:
      title:Username, use your GMail password here, if you wish to test Sephia with GMail
    input:sephia-settings-pop3-ssl
      type:checkbox
      checked
    label
      for:sephia-settings-pop3-ssl
      innerValue:Use SSL
      class:label-inline
    p
      innerValue:@"These are your POP3 settings, and normally supplied by your ISP. If you wish to use GMail, you can leave everything
as is, and only fill out your GMail username and password. Your GMail username is your GMail email address."
