
/*
 * Server settings.
 */
SMTP:sephia-smtp-settings
  widgets

    /*
     * SMTP settings goes here.
     */
    label
      for:sephia-settings-smtp-server
      innerValue:Server
    input:sephia-settings-smtp-server
      type:text
      placeholder:SMTP settings ...
      value:smtp.gmail.com
      title:SMTP server
      oninit
        p5.web.send-javascript:@"p5.$('{0}').el.focus();p5.$('{0}').el.select();"
          :x:/../*/_event?value
    label
      for:sephia-settings-smtp-port
      innerValue:Port
    input:sephia-settings-smtp-port
      type:number
      placeholder:Port ...
      title:Port to use
      value:465
    label
      for:sephia-settings-smtp-username
      innerValue:Username
    input:sephia-settings-smtp-username
      type:text
      placeholder:Username ...
      title:SMTP username
      value:
      oninit

        /*
         * Checking if settings for SMTP username is empty, and widget's value is empty, and if email settings is not empty, and contains
         * "@gmail.com", and if so, populating value of widget to the same email address.
         */
        p5.web.widgets.property.get:x:/../*/_event?value
          value
        p5.auth.my-settings.get:sephia
        if:x:/@p5.web.widgets.property.get/*/*?value
          =:
          and:x:/@p5.auth.my-settings.get/*/sephia?count
            =:int:0
            or:x:/@p5.auth.my-settings.get/*/sephia/*/smtp-username?value
              not
            or:x:/@p5.auth.my-settings.get/*/sephia/*/smtp-username?value
              =:
          p5.web.widgets.property.get:sephia-settings-email
            value
          if
            fetch:x:/0/0?count
              index-of:x:/@p5.web.widgets.property.get/*/*?value
                src:@gmail.com
            >:int:0
            p5.web.widgets.property.set:x:/../*/_event?value
              value:x:/@p5.web.widgets.property.get/*/*?value
            p5.web.widgets.property.set:sephia-settings-smtp-password-label
              innerValue:Your GMail password
            p5.web.widgets.property.get:sephia-settings-pop3-password
              value
            p5.web.widgets.property.set:sephia-settings-smtp-password
              value:x:/@p5.web.widgets.property.get/*/*?value

    label:sephia-settings-smtp-password-label
      for:sephia-settings-smtp-password
      innerValue:Password
    input:sephia-settings-smtp-password
      type:password
      placeholder:Password ...
      autocomplete:new-password
      value:
      title:SMTP password, use your GMail password here, if you wish to test Sephia with GMail
    input:sephia-settings-smtp-ssl
      type:checkbox
      checked
    label
      for:sephia-settings-smtp-ssl
      class:label-inline
      innerValue:Use SSL
    p
      innerValue:@"These are your SMTP settings, and normally supplied by your ISP. If you wish to use GMail, you can leave everything
as is, and only fill out your GMail username and password. Your GMail username is your GMail email address."
