
/*
 * Advanced settings.
 */
GnuPG:sephia-gnupg-settings
  widgets

    /*
     * Allows user to search for cryptography keys in local GnuPG database.
     */
    label
      for:sephia-settings-search-for-keys-locally
      innerValue:Search GnuPG for keypairs
    input:sephia-settings-search-for-keys-locally
      type:search
      placeholder:Search for a PGP key here ...
      style:"width:75%;"
      oninit

        /*
         * Setting initial focus to search textbox.
         */
        p5.web.send-javascript:@"p5.$('sephia-settings-search-for-keys-locally').el.focus();p5.$('sephia-settings-search-for-keys-locally').el.select();"

    button
      innerValue:Search
      style:"width:20%;margin-left:5%;"
      onclick

        /*
         * Searching for key in GnuPG database.
         */
        p5.web.widgets.property.get:sephia-settings-search-for-keys-locally
          value
        p5.crypto.list-public-keys:x:/@p5.web.widgets.property.get/*/*?value

        /*
         * Applying results of above operation to "datagrid".
         */
        clear-widget:sephia-settings-gnupg-search-results
        .get-key
          p5.crypto.get-key-details:x:/../*/_dn/#/*/fingerprint?value
          p5.crypto.list-private-keys:x:/../*/_dn/#/*/fingerprint?value
          if:x:/@p5.crypto.list-private-keys/*
            set:x:/../*/return/*/td/[0,1]/*?value
              src:pub/sec
          else
            set:x:/../*/return/*/td/[0,1]/*?value
              src:pub
          p5.types.date.format:x:/@p5.crypto.get-key-details/*/*/creation-time?value
            format:"ddd d. MMM yyyy - HH:mm"
          p5.html.html-encode:x:/@p5.crypto.get-key-details/*/*/user-ids/*?value
          eval-x:x:/+/*/*
          return
            td
              innerValue
            td
              innerValue:x:/@p5.crypto.get-key-details/*/*/strength?value
            td
              innerValue:x:/@p5.crypto.get-key-details/*/*/fingerprint?value
            td
              innerValue:x:/@p5.html.html-encode?value
            td
              innerValue:x:/@p5.types.date.format?value
            td
              widgets
                button
                  innerValue:Delete
                  onclick
                    sys42.windows.info-tip:DELETE HERE!!

        apply:x:/../*/create-widget/*/widgets/*/table/*/widgets
          src:x:/@p5.crypto.list-public-keys/*
          template
            tr
              widgets
                {@eval}:x:/@.get-key

        /*
         * Creating datagrid to display results.
         */
        create-widget
          parent:sephia-settings-gnupg-search-results
          widgets
            table
              class:sephia-smaller-table
              widgets
                tr
                  innerValue:"<th>Type</th><th>Size</th><th>Fingerprint</th><th>Identity</th><th>Created</th><th>Delete</th>"

        /*
         * Setting focus back to search textbox.
         */
        p5.web.send-javascript:@"p5.$('sephia-settings-search-for-keys-locally').el.focus();p5.$('sephia-settings-search-for-keys-locally').el.select();"

    container:sephia-settings-gnupg-search-results
