
/*
 * Miscellanous settings.
 */
Miscellaneous:sephia-misc-settings
  widgets

    /*
     * Personal settings goes here, such as name, email address and signature.
     */
    label
      for:sephia-settings-name
      innerValue:Name
    input:sephia-settings-name
      type:text
      placeholder:Your full name ...
      title:Your full name, as displayed in emails you send
      oninit
        p5.web.send-javascript:@"p5.$('{0}').el.focus();p5.$('{0}').el.select();"
          :x:/../*/_event?value
    label
      for:sephia-settings-email
      innerValue:Email
    input:sephia-settings-email
      type:text
      placeholder:Your email address ...
      title:Your email address
    label
      for:sephia-settings-gpg-password
      innerValue:GPG Password
    input:sephia-settings-gpg-password
      type:password
      placeholder:Your GnuPG Password ...
      autocomplete:new-password
      title:Your GnuPG password
    label
      innerValue:Signature
      for:sephia-settings-signature
    literal:sephia-settings-signature
      element:textarea
      rows:5
      placeholder:Signature to use ...
      title:Signature to use, will be injected into every email you send ...
      innerValue:@"Got privacy? - https://gaiasoul.com"
    button
      class:float-right
      innerValue:Mark all emails as read
      title:This will mark all your emails as read in the database
      onclick

        /*
         * Marking all of user's emails as read.
         *
         * Useful after having initially imported all emails from some POP3 server.
         */
        whoami
        p5.mysql.connect:[sephia]
          p5.mysql.update:@"update emails set isread=1 where username = @username"
            @username:x:/@whoami/*/username?value
        sys42.utilities.execute-lambda-file:@SEPHIA/inbox/set-title.hl
        sys42.windows.info-tip:All your emails are now marked as read
