
/*
 * Server settings.
 */
Servers:sephia-server-settings
  widgets

    /*
     * POP3 settings goes here.
     */
    sephia.widgets.settings.fieldset
      legend:POP3
      help:@"<p>Here you can configure your POP3 settings. These are normally given to you by your ISP or 'Internet Service Provider'.</p>
<p>Alternatively, if you don't know these, or do not have a POP3 server through your ISP, you can use the (default) GMail settings, if you have a GMail account.</p>
<p>Passwords are stored in your 'auth.hl' file inside of your p5.webapp folder, which is a 'protected file', only accessible for root accounts.</p>"
      widgets
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Server/SSL
                input:sephia-settings-pop3-server
                  type:text
                  class:form-control
                  placeholder:POP3 settings ...
                  value:pop.gmail.com
                  oninit
                    p5.web.send-javascript:@"$('#{0}').focus().select();"
                      :x:/../*/_event?value
                span
                  class:input-group-addon
                  title:Use SSL to connect to server
                  widgets
                    input:sephia-settings-pop3-ssl
                      type:checkbox
                      checked
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Port
                input:sephia-settings-pop3-port
                  type:number
                  class:form-control
                  placeholder:Port ...
                  value:995
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Username
                input:sephia-settings-pop3-username
                  type:text
                  class:form-control
                  placeholder:Username ...
                  value:YourGoogleUsername@gmail.com
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Password
                input:sephia-settings-pop3-password
                  type:password
                  class:form-control
                  placeholder:Password ...
                  autocomplete:new-password
                  value:
                  title:Use your GMail password here, if you wish to test Sephia with GMail

    /*
     * SMTP settings goes here.
     */
    sephia.widgets.settings.fieldset
      legend:SMTP
      help:@"<p>Here you can configure your SMTP settings. These are normally given to you by your ISP or 'Internet Service Provider'.</p>
<p>Alternatively, if you don't know these, or do not have a SMTP server through your ISP, you can use the (default) GMail settings, if you have a GMail account.</p>
<p>Passwords are stored in your 'auth.hl' file inside of your p5.webapp folder, which is a 'protected file', only accessible for root accounts.</p>"
      widgets
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Server/SSL
                input:sephia-settings-smtp-server
                  type:text
                  class:form-control
                  placeholder:SMTP settings ...
                  value:smtp.gmail.com
                span
                  class:input-group-addon
                  title:Use SSL to connect to server
                  widgets
                    input:sephia-settings-smtp-ssl
                      type:checkbox
                      checked
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Port
                input:sephia-settings-smtp-port
                  type:number
                  class:form-control
                  placeholder:Port ...
                  value:465
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Username
                input:sephia-settings-smtp-username
                  type:text
                  class:form-control
                  placeholder:Username ...
                  value:YourGoogleUsername@gmail.com
        div
          class:col-xs-12 col-md-6 prepend-bottom
          widgets
            span
              class:input-group
              widgets
                span
                  class:input-group-addon
                  innerValue:Password
                input:sephia-settings-smtp-password
                  type:password
                  class:form-control
                  placeholder:Password ...
                  autocomplete:new-password
                  value:
                  title:Use your GMail password here, if you wish to test Sephia with GMail
