
/*
 * "Reply" button for email.
 *
 * "Action button" for email, which means that it is dynamically loaded, and added into "toolbar" for email.
 */
button
  class:btn btn-default
  innerValue:@"<span class=""glyphicon glyphicon-share-alt""></span>"
  title:Forward ...
  onclick

    /*
     * Executing file responsible for creating a reply widget, making sure we pass in database ID of email.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      _email-id
    p5.web.widgets.property.get:x:/@p5.web.widgets.find-first-ancestor/*/*?value
      _email-id
    eval-x:x:/+/*
    sys42.utilities.execute-lambda-file:@SEPHIA/send/respond.hl
      email-id:x:/@p5.web.widgets.property.get/*/*?value
      is-forward:bool:true
