
/*
 * "Reply" button for email.
 *
 * "Action button" for email, which means that it is dynamically loaded, and added into "toolbar" for email.
 */
button
  class:button-clear
  innerValue:@"<svg class=""sephia-icon""><use xlink:href=""{0}media/si-sprite.svg#si-entypo-reply-all""></use></svg>"
    :x:/@p5.io.unroll-path?value
  title:Reply to all ...
  onclick

    /*
     * Executing file responsible for creating a reply widget, making sure we pass in database ID of email.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      _email-id
    p5.web.widgets.property.get:x:/@p5.web.widgets.find-first-ancestor/*/*?value
      _email-id
    eval-x:x:/+/*
    sys42.utilities.execute-lambda-file:@SEPHIA/send/respond.hl
      email-id:x:/@p5.web.widgets.property.get/*/*?value
      is-reply-all:bool:true
