
/*
 * Action button for displaying meta data for email.
 */
button
  innerValue:@"<span class=""icon-eye""></span>"
  title:Display meta data for email
  class:reader-action-button
  onclick

    /*
     * Retrieving meta data wrapper widget.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      .email-id
    p5.web.widgets.find:x:/-/*/*?value
      .meta-data

    /*
     * Checking if meta data is already visible.
     */
    get-widget-property:x:/@p5.web.widgets.find/*/*?value
      visible
    if:x:/-/*/*?value

      /*
       * Meta data is already visible, hiding it.
       */
      set-widget-property:x:/@p5.web.widgets.find/*/*?value
        visible:false

    else

      /*
       * Meta data is invisible, making sure we show it.
       */
      set-widget-property:x:/@p5.web.widgets.find/*/*?value
        visible:true
