
/*
 * Action button for replying to email
 */
button
  innerValue:@"<span class=""icon-mail-reply-all""></span>"
  title:Reply to all
  style:"margin-bottom:0;"
  oninit

    /*
     * Figuring out ID of email we're reading, to make sure we hide this button, in case the
     * email was sent by the user himself (in "outbox" that is).
     *
     * We also hide this button if email had only one recipient.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      .email-id
    get-widget-property:x:/-/*/*?value
      .email-id

    /*
     * Selecting email type from MySQL.
     */
    p5.mysql.connect:[sephia]

      /*
       * Checking if email was sent by user.
       */
      p5.mysql.scalar:@"select type from emails where emails.id = @id"
        @id:x:/@get-widget-property/*/*?value
      p5.mysql.scalar:@"select count(*) from recipients where emailid = @id"
        @id:x:/@get-widget-property/*/*?value
      if:x:/..p5.mysql.connect/*/p5.mysql.scalar/[0,1]?value
        =:sent
        or:x:/..p5.mysql.connect/*/p5.mysql.scalar/[1,2]?value.int
          =:int:1

        /*
         * This email was sent by user himself, and hence replying to it makes no sense.
         */
        set-widget-property:x:/../*/_event?value
          visible:false

  onclick

    /*
     * Finding currently read email, to make sure we're able to inject
     * reply widget into page just beneath reader widget, before we delete
     * the reader widget itself.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      .email-id
    get-widget-property:x:/-/*/*?value
      .email-id

    /*
     * Getting "reply data" for email.
     */
    sephia._internals.get-reply-data:x:/@get-widget-property/*/*?value

    /*
     * Adding explicit babelsubject to composer widget, if it exists.
     */
    if:x:/@sephia._internals.get-reply-data/*/babelsubject?value
      eval-x:x:/+/*/*
      add:x:/../**/sephia.widgets.compose-email
        src
          babelsubject:x:/@sephia._internals.get-reply-data/*/babelsubject?value

    /*
     * Adding "To" recipient.
     */
    add:x:/+/*
      src:x:/@sephia._internals.get-reply-data/*(/to|/cc|/bcc)
    add:x:/../*/create-widget/**/sephia.widgets.compose-email/*/recipients
      src

    /*
     * Creating actual reply widget.
     */
    eval-x:x:/../*/create-widget/**/sephia.widgets.compose-email/*
    create-widget
      after:x:/@p5.web.widgets.find-first-ancestor/*/*?value
      class:row air-top
      .email-id:x:/@get-widget-property/*/*?value
      widgets
        div
          class:col
          widgets

            /*
             * This is the actual "composer" widget, which allows user to compose/reply/etc an email.
             */
            sephia.widgets.compose-email
              subject:x:/@p5.mysql.connect/*/p5.mysql.select/[0,1]/*/*/subject?value
              body:x:/@_content?value
              recipients
                to
                cc
                bcc
              class:air-inner shaded rounded
              .onclose

                /*
                 * Simply deleting main wrapper widget.
                 */
                p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                  .email-id
                delete-widget:x:/-/*/*?value

              .onsend

                /*
                 * Notifying user.
                 */
                micro.windows.info:Email was successfully sent

    /*
     * Deleting reader widget
     */
    delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value
