
/*
 * Action button for deleting email.
 */
button
  innerValue:@"<span class=""icon-trash""></span>"
  title:Delete email
  class:reader-action-button
  onclick

    /*
     * Asking user to confirm action using a modal widget.
     */
    eval-x:x:/+/**/_widget
    create-widgets
      micro.widgets.modal:sephia-delete-email-confirmation-window
        class:micro-modal micro-modal-smaller
        widgets
          h3
            innerValue:Warning!
          p
            innerValue:Warning, this action is permanent. Are you sure you wish to proceed?
          div
            class:right
            widgets
              div
                class:strip
                style:"display:inline-block;"
                widgets
                  button
                    innerValue:Yes
                    oninit
                      micro.page.set-focus:x:/../*/_event?value
                    onclick

                      /*
                       * Deleting widgets wrapping currently read email and email from database.
                       */
                      _widget:x:/../*/_event?value
                      p5.web.widgets.find-first-ancestor:x:/../*/_widget?value
                        .email-id
                      get-widget-property:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                        .email-id
                      p5.mysql.connect:[sephia]
                        p5.mysql.delete:@"delete from emails where id = @id"
                          @id:x:/@get-widget-property/*/*?value
                      delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value

                      /*
                       * Deleting modal confirmation widget.
                       */
                      delete-widget:sephia-delete-email-confirmation-window

                      /*
                       * Databinding inbox again.
                       */
                      sephia.inbox.open
                        keep-page-filter:bool:true

                      /*
                       * Updating email count.
                       */
                      micro.evaluate.file:@SEPHIA/inbox/update-page-title.hl

                  button
                    innerValue:No
                    onclick

                      /*
                       * Deleting modal confirmation widget.
                       */
                      delete-widget:sephia-delete-email-confirmation-window
