
/*
 * Contains the list of legal HTML elements and attributes an email can contain.
 *
 * Notice, all elements and tags not listed in this file, will be removed before 
 * an HTML email is displayed.
 */

// Elements.
a
abbr
acronym
address
article
aside
b
base
bdi
bdo
big
blockquote
body
br
caption
center
cite
code
del
details
dir
div
dl
dt
em
figure
font
footer
h1
h2
h3
h4
h5
h6
head
header
hr
html
i
img
ins
kbd
label
li
main
mark
noscript
ol
p
picture
pre
progress
q
rp
rt
ruby
s
samp
section
small
source
span
strike
strong
style
sub
sup
table
tbody
td
tfoot
th
thead
time
tr
track
tt
u
ul
var
video
wbr

// Content of elements.
#text

// Attributes.
@controls
@kind
@srclang
@label
@href
@src
@class
@style
@rel
@type
@width
@height
@bgcolor
@align
@valign
@cellspacing
@cellpadding
@border
@nowrap
@lang
@shape
@coords
@alt
