
/*
 * Configuration file for which PGP key server to use.
 *
 * The value of node is the URL to use to publish your key.
 * The [http-verb] is the HTTP verb to use when adding your key, which probably is either "post" or "put".
 * The [key-arg-name] is which argument name to use for your key when creating your HTTP post/put request.
 *
 * All other arguments are added to the HTTP request invocation as HTTP headers, as they are.
 */


/*
 * Configuration section for uploading a key to key server.
 */
upload-key-url:"http://keyserver.ubuntu.com/pks/add"
  http-verb:post
  key-arg-name:keytext
  Content-Type:application/x-www-form-urlencoded


/*
 * Configuration section for searching for a key on key server.
 */
search-key-url:"https://keyserver.ubuntu.com/pks/lookup?op=vindex&fingerprint=on&"
  http-verb:get
  query-arg-name:search
  .get-results
    html2lambda:x:/../*/result/#?value
    for-each:x:/@html2lambda/*/html/*/body/*/pre/*/\#text/=~-/=~Fingerprint
      split:x:/@_dp/#?value
        =:Fingerprint=
      split:x:/-/0/-?name
        =:"\r\n"
      replace:x:/@split/0?name
        src:" "
      add:x:/../*/return
        src:x:/@replace?value
      split:x:/..for-each/*/split/[0,1]/0?name
        =:" "
      eval-x:x:/+/*/*
      add:x:/../*/return/0/-
        src
          Created:x:/@split/0?name
          uid:x:/@_dp/#/+2/*/\#text?value
      split:x:/@_dp/#/-/*/\@href?value
        =:=
      set:x:/../*/return/0/-?value
        src:x:/@split/0/-?name
    return


/*
 * Configuration section for download a key from key server.
 */
download-key-url:"https://keyserver.ubuntu.com/pks/lookup?op=get&"
  http-verb:get
  query-arg-name:search
  .get-results
    html2lambda:x:/../*/result/#?value
    return:x:/@html2lambda/*/html/*/body/*/pre/*/\#text?value

