
/*
 * Configuration file for the initial welcome email(s) that user receives when he starts
 * Sephia Five for the first time.
 *
 * Notice, you can create multiple [envelope]s here, to insert multiple emails.
 *
 * The [To] parts will be dynamically inserted in file that is responsible for
 * inserting these welcome emails. Besides from that, the rest of the message must
 * conform to an [envelope] as returned from [p5.pop3.get].
 */





/*
 * Initial welcome email.
 */
envelope:welcome-email-sephia-five-no1@gaiasoul.com
  Subject:Welcome to Sephia Five
  Date:date:"2017-07-25T19:57:00.000"
  From
    Thomas Hansen:thomas@gaiasoul.com
  multipart:encrypted
    signature
      Thomas Hansen <thomas@gaiasoul.com>:bool:true
        fingerprint:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
    text:plain
      content:@"Sephia Five is an Open Source and cryptographically secure email alternative to public services such as GMail and Hotmail, that allows you to host your own data, on your own web server(s), and communicate securely, without any adversaries being able to know what you and your friends are communicating about. Sephia Five is created to serve the needs of both companies, organisations and individuals.

If you look at the bottom left corner of this email, you will see a smiley. This smiley indicates that this email was sent encrypted, and that it was cryptographically signed, and that it was signed with a PGP key, that you have verified belongs to the email address of 'thomas@gaiasoul.com' - Or that you can for some reasons be certain about belongs to the person who claims to own it.

If you get emails that are not happy, this means that the email was sent encrypted, and that it was cryptographically signed, but that you still haven't verified that the public PGP key belongs to the one who claims to own it. A sad email, means that it was sent either in plain text, or that it was not cryptographically signed - Which means you should not trust it.

Your goal should be to make sure all your emails are happy, either by verifying the keys of the ones sending you emails, or by encouraging them to start sending you encrypted and cryptographically signed emails. With Sephia Five there are no more excuses for you to not be safe and secure!

Sephia Five has reduced the complexity of using PGP encrypted emails, to the point where it is almost automagically happening, without compromising your online safety in any ways. This means that Sephia increases your amount of online privacy, without you having to put in any effort for this to occur, and making it almost impossible for you to do something wrong.

### Unless something is easy to use, it is not secure!

With Sephia Five, the only remaining thing you'll have to do, to make sure your online communication is cryptographically secured, is to verify your contacts' PGP fingerprints. Apart from this, everything else simply magically happens in the background for you.

Hint: It may be wise to put your own PGP fingerprints on your business cards, to make the process of verifying your fingerprint easier.

**Important!**

NEVER verify a fingerprint you're not certain of belongs to the one who claims to own it! If you do, you will be given a sense of false security, that could compromise both yours, and other people's communication with the individual who owns this email address.

Kind Regards,

Thomas Hansen

-- 
Got Privacy?
https://gaiasoul.com"





/*
 * Features of Sephia Five email.
 */
envelope:welcome-email-sephia-five-no2@gaiasoul.com
  Subject:Sephia Five's feature list
  Date:date:"2017-07-25T19:57:00.000"
  From
    Thomas Hansen:thomas@gaiasoul.com
  multipart:encrypted
    signature
      Thomas Hansen <thomas@gaiasoul.com>:bool:true
        fingerprint:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
    text:plain
      content:@"Sephia Five first of all makes using PGP cryptography ridiculously easy to use. There are almost no more complex things for you left to do, and you have all your email security features almost automagically happening for you, behind the scene, without you having to put in any effort for it to happen.

### Virus and malware protection

In addition to super secure cryptography, Sephia Five makes it much harder for you to have your computer infected by viruses and other malware. Sephia Five will warn you if you try to download an attachment that is not considered 100% safe. This makes it harder for you to become infected by viruses, since you'll consciously have to make a decision yourself, to download a virus or some other malware.

Almost all intrusions into organisations today happens through 'phishing'. Sephia makes this almost impossible, since it clearly shows you who you should trust, and which attachments you can download, without being hacked, by being tricked into supply your passwords, or tricked into downloading a virus.

Sephia is secure by default!

### Usability

But Sephia Five's feature list, also contains things that are for the _'less paranoid'_ amongst us. For instance, you can compose emails using Markdown, which allows you to add formatting to your emails, using the familiar [Markdown syntax](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet). This allows you to create rich text emails, without using any complex editors, simply by adding your formatting commands using Markdown.

Markdown is the intuitive way you would add formatting to text, using nothing but the text itself. For instance, at the bottom of this email there is a list of items, which is created by simply creating a list, where each item starts with an `*`. To emphasize something, simply add an asterix surrounding the word you want to have *emphasized*. To further emphasize something, add **two asterix** around the text you want to have emphasized. The list goes on, but really, you don't have to learn Markdown to take advantage of it - Simply because you already intuitively know Markdown, since Markdown is the way your brain would automatically add formatting to your text, as long as you take a little bit of care when you write your text.

Another cool feature we're particularly proud of, is that you can have multiple emails open at the same time. This allows you to read and reference parts from multiple emails, while composing or replying to some other email(s). Try to open up all the welcome emails in your inbox, and see how this works in practice.

With Sephia Five, you can also create 'conversations', which keeps track of who said what, as you and your friends replies to each other emails'. Below is an example of how this will look like. This allows you to much more easily follow the flow of your communication, and see it in context. This too almost happens 'automagically' as you reply to other people's emails, at least as long as all recipients are using Sephia Five.

>>> Do you have the marketing plan for Q3?
>>>
>> Yes, I have attached it in this email.
>>
> Thank you, I will start working on it ASAP!

If you are tired of endless marketing emails, with tons of colors and images in your inbox - You can simply turn off HTML emails, at which point you no longer have to deal with marketing crap, mumbo jumbo, and colorful 'designs' from companies and services you are using. You can still fully take advantage of Markdown if you do, since as previously said, this is the way your brain would logically interpret the context and important parts of your emails. To test this for yourself, try to turn of HTML emails in your settings, and open up this email again, and see how it will look like without HTML views enabled. If you turn of HTML view, you will also see how this email was formatted using Markdown.

Sephia Five is also carefully constructed such that it does not become _'noisy'_ on your eyes. This is important for your brain to be able to pick up the most important parts of your communication. Imagine trying to hold a conversation at a rock concert. Obviously it is more difficult to understand what's being said, right? Sephia Five is carefully constructed in a visual and psychologically _'silent'_ way, such that it becomes easier for your brain to focus on what you should focus on; **Your conversations**. Sephia Five has few buttons, and does a lot of intelligent automatic background work for you. This means that you get a more _'silent'_ psychological and visual environment to communicate with your colleagues and friends, with fewer misunderstandings.

This clean way of communicating, cannot be emphasized enough, since it allows your brain to more easily digest the important parts of your communication. The number of buttons and choices have been carefully reduced to a minimum - Such that only what is relevant for you will be displayed at any time. Colors are by default kept to a minimum, and there are no ads, stealing your attention. Sephia Five is built to be friends with your brain.

### Performance

Sephia Five is ridiculously fast. GMail uses more than 4MB of bandwidth consumption when opened without cache turned on, and 1.5MB if cache is turned on. Sephia Five will use 0.25 MB at the max with cache turned off, and 0.01 MB with cache turned on. This means that Sephia Five is perfectly fine working over very slow internet connections. It also means that it is much faster able to access your emails, and write emails when you're using Sephia Five.

Time is money is often being said. If that is true, Sephia gives you money, simply since it gives you more time. Below is a graph showing you the difference in performance between GMail and Sephia Five.

![alt Bandwidth comparison between Sephia Five and GMail](media/bandwidth-comparison.png)

### Sephia is Open Source and Free Software

Sephia Five is also Open Source and Free Software. This means that you or anybody with knowledge about programming, can scrutinize its code, to make sure that there are no 'backdoors' in the system. This is our guarantee to you about that we take your privacy important.

This also allows you to modify it and customize it as you see fit, and it makes you less dependent upon having to trust others to maintain your installation of Sephia Five. Sephia Five returns your Freedom to you, and empowers you in every way.

### Summary

Sephia Five is

* Secure
* Easy and intuitive to use
* Performs like lightning
* Free Software

Kind Regards,

Thomas Hansen

-- 
Got Privacy?
https://gaiasoul.com"





/*
 * CIA grade cryptography, ridiculously simple to use
 */
envelope:welcome-email-sephia-five-no3@gaiasoul.com
  Subject:CIA grade cryptography, ridiculously simple to use
  Date:date:"2017-07-25T19:57:00.000"
  From
    Thomas Hansen:thomas@gaiasoul.com
  multipart:encrypted
    signature
      Thomas Hansen <thomas@gaiasoul.com>:bool:true
        fingerprint:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
    text:plain
      content:@"When Phil Zimmerman created PGP cryptography, Bruce Schneier said; _'PGP is the closest you come to military grade cryptography in the public space'_. When Edward Snowden was able to play cat and mouse with CIA, NSA, and the entire military industrial complex of the USA and its state department, he was using PGP cryptography to communicate with his friends. Julian Assange and WikiLeaks are using PGP cryptography, and so far, the CIA and the NSA have never been able to hack their emails. Every single intelligence organisation and secret police force on the planet, with respect for themselves, are using PGP cryptography in one form or another.

Facts are, PGP cryptography is the by far most secure and robust form of cryptography we are aware of in the world today. According to what we know about its algorithms, it would take every single super computer on the planet, billions of years, to break into your email communication, as long as you can keep your private PGP key secure, and your Sephia Five server secure.

In addition Sephia Five is Open Source, which allows any software developer on the planet to scrutinize its code, to verify that what we say about Sephia Five is correct. Open Source is our guarantee to you, for that your email conversation is securely encrypted.

### However

No system is secure, unless it is dead simple to use, and configured correctly. Sephia Five is dead simple to use, and makes it almost impossible for you to _'mess things up'_, compromising its built in security. For instance, when you create a new PGP key pair, Sephia Five will by default automatically upload your public PGP key to all key servers, instantly allowing anyone who wants to send you encrypted emails to do that. When you have received a cryptographically signed email, Sephia Five will automatically search for the public PGP key on key servers, to allow you to immediately start communicating securely with the one who sent you this email.

These two traits of Sephia, makes Sephia Five so ridiculously easy to use, that it becomes almost impossible for you to _'mess things up'_ by accidentally doing something wrong. Normally establishing an encrypted communication channel between two people are very difficult. With Sephia Five it just _'automagically happens'_, without you having to put in any active effort to secure your email. And if your communication is not secure, you will be properly warned.

No security system is stronger than its weakest link. Most weak links exists due to human nature. In Sephia Five human nature is almost completely taken out of the equation, making it almost impossible for a human being to do something wrong, that accidentally compromises security in any ways.

This last traits of Sephia, arguably makes it the most secure email system on the planet, since no system can be truly secure, unless it is so easy to use, that it becomes _'secure by default'_.

I cannot think of a single reason why I wouldn't want to suggest Sephia Five for any company and/or organisation taking security seriously, including intelligence workers, and the CIA and/or NSA. If the CIA were to be hacked 5 years from now, and their entire IT infrastructure for communication were to become public knowledge, I would almost be surprised if the world did not learn that they were using Sephia Five for their email communication.

Sephia Five is CIA grade cryptography, ridiculously easy to use. If you want to hear more about our commercial offerings, feel free to simply reply to this email, and we will help you.

Kind Regards,

Thomas Hansen

-- 
Got Privacy?
https://gaiasoul.com"





/*
 * Consulting
 */
envelope:welcome-email-sephia-five-no4@gaiasoul.com
  Subject:Get help with Sephia Five
  Date:date:"2017-07-25T19:57:00.000"
  From
    Thomas Hansen:thomas@gaiasoul.com
  multipart:encrypted
    signature
      Thomas Hansen <thomas@gaiasoul.com>:bool:true
        fingerprint:5E11AEF421CDB0A7A9A5C6B4AED9D04F43BE2AAD
    text:plain
      content:@"If you're still uncertain about Sephia Five, we can help you. This is the only thing we do in fact. We help people and companies to create and install custom enterprise software, that keeps them safe and secure online. Need help with setting up Sephia Five such that it is secure? Send us an email. Need other types of software products for your enterprise? Send us an email. We are experts in creating secure enterprise software with CIA grade cryptography, making your online presence 100% secure.

Ask yourself the following question.

> What is my data worth?

Unless the answer to that question is _'nothing'_, you need our services, it's really that simple. We care about your privacy. Most security experts will say that there exist two types of companies, the ones who know they have been hacked, and the ones who don't know they have been hacked. Our goal is to keep you in neither of these two categories! If you want to hear more about our offers, you can simply just reply to this email, and ask us for more information.

Kind Regards,

Thomas Hansen

-- 
Got Privacy?
https://gaiasoul.com"
