﻿
/*
 * Will wrap the email content given as [_arg] inside of its "standard Sephia HTML template".
 *
 * Which implies wrapping the given [_arg] value inside "<html><body> ... etc ... </body></html>" markup, and
 * adding the necessary HTML boiler plate parts around your email's content.
 */
create-event:sephia._internals.markdown-to-html.wrap

  /*
   * Sanity checking invocation.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Wrapping given [_arg] HTML inside of wrapper HTML.
   */
  return:@"<div class=""sephia-five-received-email"">{0}</div>"
    :x:/../*/_arg?value
