
/*
 * Converts the given [_arg] HTML snippet's URLs into hyperlinks, and returns the result.
 */
create-event:sephia._internals.html.create-hyperlinks

  /*
   * Sanity checking invocation.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Using regular expression to convert anything that resembles a hyperlink into an actual hyperlink.
   */
  replace:x:/../*/_arg?value
    src:regex:@"/([^""])(https?:\/\/){1}([^$\s<>\]\)?\/]+)([-_a-z0-9.,@?^=%&:;\/~+#\(\)]*)/io"
    dest:@"$1<a target=""_blank"" href=""$2$3$4"" rel=""noreferrer""><strong>$3</strong>$4</a>"

  /*
   * Returning the results of the above regular expression replacement.
   */
  return:x:/@replace?value
