﻿
/*
 * Will wrap the email content given as [_arg] inside of its "standard Sephia HTML template".
 *
 * Which implies wrapping the given [_arg] value inside "<html><body> ... etc ... </body></html>" markup, and
 * adding the necessary HTML boiler plate parts around your email's content.
 */
create-event:sephia._internals.markdown-to-html.wrap

  /*
   * Sanity checking invocation.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Wrapping given [_arg] HTML inside of wrapper HTML.
   */
  return:@"<!DOCTYPE html>
<html>
  <head>
    <meta charset=""utf-8"">
    <title>Sephia Five email</title>
  </head>
  <body>
    <div class=""sephia-five-received-email"">
      {0}
    </div>
  </body>
</html>"
    :x:/../*/_arg?value
