
/*
 * Databinds our inbox datagrid.
 */
.defaults
  offset:int:0
  filter



/*
 * Opening database and selecting top 15 emails, sorted descendingly by date.
 */
whoami
p5.mysql.connect:[sephia]
  p5.mysql.select:@"select emails.id, subject, date, contacts.email, contacts.name from emails inner join contacts on contacts.id = emails.sender 
where emails.username = @username and (subject like @filter or contacts.name like @filter or contacts.email like @filter 
or exists (select * from parts where content like @filter and parts.emailid = emails.id))
order by date desc limit 15 offset @offset"
    @username:x:/@whoami/*/username?value
    @offset:x:(/../*/offset|/../*/.defaults/*/offset)/$?value
    @filter:%{0}%
      :x:(/../*/filter|/../*/.defaults/*/filter)/$?value

  /*
   * Verifying that above SQL returned some items.
   */
  if:x:/@p5.mysql.select/*?count
    =:int:0
    return:bool:false


/*
 * Creating rows of our grid below.
 */
for-each:x:/@p5.mysql.connect/*/p5.mysql.select/*
  p5.types.date.format:x:/@_dp/#/*/date?value
    format:"ddd. dd MMM yyyy - HH:mm"
  eval-x:x:/+/*/*/*|/+/*/*/*/.row/*(/*/*/id|/title)
  add:x:/../*/micro.widgets.grid.databind
    src
      item
        .row
          title:x:/@_dp/#/*/email?value
          onclick
            load-file:@SEPHIA/inbox/read.hl
            eval-x:x:/+/*
            eval:x:/-2/*
              id:x:/@_dp/#/*/id?value
        Name:x:/@_dp/#/*/name?value
        Subject:x:/@_dp/#/*/subject?value
        Date:x:/@p5.types.date.format?value


/*
 * Actual databind operation for grid.
 */
micro.widgets.grid.databind:sephia-inbox


/*
 * Returning true to signal that we actually had items, and were
 * able to re-databind grid.
 */
return:bool:true
