
/*
 * Databinds our inbox datagrid.
 */
.defaults
  offset:int:0



/*
 * Opening database and selecting top 20 emails, sorted descendingly by date.
 */
whoami
p5.mysql.connect:[sephia]
  p5.mysql.select:@"select emails.id, subject, date, contacts.email, contacts.name from emails inner join contacts on contacts.id = emails.sender 
where emails.username = @username 
order by date desc limit 20 offset @offset"
    @username:x:/@whoami/*/username?value
    @offset:x:(/../*/offset|/../*/.defaults/*/offset)?value


/*
 * Creating rows of our grid below.
 */
for-each:x:/@p5.mysql.connect/*/*
  p5.types.date.format:x:/@_dp/#/*/date?value
    format:"ddd. dd MMM yyyy - HH:mm"
  eval-x:x:/+/*/*/*|/+/*/*/*/.row/*/*/*/id
  add:x:/../*/micro.widgets.grid.databind
    src
      item
        .row
          onclick
            load-file:@SEPHIA/inbox/read.hl
            eval-x:x:/+/*
            eval:x:/-2/*
              id:x:/@_dp/#/*/id?value
        Name:x:/@_dp/#/*/name?value
        Subject:x:/@_dp/#/*/subject?value
        Date:x:/@p5.types.date.format?value


/*
 * Actual databind operation for grid.
 */
micro.widgets.grid.databind:sephia-inbox
