
/*
 * Deletes an email from database.
 * Will also delete any widgets associated with email.
 *
 * Expects [email-id] being ID of email from database, and (optionally) [widget] being some widget inside
 * of the "reader widget" that triggered the deletion.
 */





/*
 * Deleting main "reader widget", if a [widget] argument was given.
 */
if:x:/../*/widget?value
  p5.web.widgets.find-first-ancestor:x:/../*/widget?value
    _email-id
  delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value

/*
 * Conecting to database.
 */
p5.mysql.connect:[sephia]

  /*
   * In order to be able to delete all attachments for email, we'll need to check which attachments exists,
   * if any, for this particular email.
   */
  p5.mysql.select:@"select * from attachments where emailid = @emailid"
    @emailid:x:/../*/email-id?value

  /*
   * Looping through all attachments for email, and deleting these files from disc.
   */
  for-each:x:/@p5.mysql.select/*
    delete-file:{0}{1}{2}
      :x:/@_dp/#/*/folder?value
      :x:/@_dp/#/*/prefix?value
      :x:/@_dp/#/*/filename?value

  /*
   * No need to delete from attachments table, since cascading deletes are turned ON.
   */
  p5.mysql.delete:@"delete from emails where id = @id"
    @id:x:/../*/email-id?value
