
/*
 * Updates the title of web page, to reflect unread emails.
 */
p5.mysql.connect:[sephia]

  /*
   * Selecting number of unread email from database, matching username for currently logged in user.
   */
  whoami
  p5.mysql.scalar:@"select count(*) from email where isread=0 and username = @username"
    @username:x:/@whoami/*/username?value

  /*
   * Checking if there are ay unread emails.
   */
  if:x:/@p5.mysql.scalar?value.int
    =:int:0

    /*
     * No unread emails, ditching the "count" parts of title.
     */
    p5.web.page.set-title:@"Sephia"

  else

    /*
     * There is at least one unread email in the system, making sure we display the number of unread emails,
     * inside of parantheses as a part of the title of page.
     */
    p5.web.page.set-title:@"Sephia ({0})"
      :x:/@p5.mysql.scalar?value
