
/*
 * Shows our inbox for Sephia Five
 */





/*
 * Clearing main container.
 */
clear-widget:sephia-main-container





/*
 * Creating filtering and paging widget toolbar at top of page.
 */
create-widget:sephia-search-wrapper
  parent:sephia-main-container
  .offset:0
  class:row
  events

    /*
     * Re-databinds inbox, setting [filter] and [offset] to zero and blank.
     */
    sephia.inbox.open

      /*
       * Setting paging [offset] to zero and [filter] to "" 
       * before re-databinding grid again.
       */
      set-widget-property:x:/../*/_event?value
        .offset:0
      set-widget-property:sephia-search-txt
        value:
      load-file:@SEPHIA/inbox/databind.hl
      eval:x:/-/*

  widgets
    div
      class:col right
      widgets
        div
          class:strip
          style:"display:inline-block;"
          widgets

            /*
             * Text input for allowing user to search emails.
             */
            input:sephia-search-txt
              type:text
              class:smaller
              placeholder:Search ...
              onkeydown:@"if (event.keyCode == 13) {p5.$('sephia-search-btn').raise('onclick');return false;}"

            /*
             * Button to search inbox.
             */
            button:sephia-search-btn
              innerValue:Search
              onclick

                /*
                 * Retrieving filter condition and re-databinding inbox.
                 */
                get-widget-property:sephia-search-txt
                  value
                load-file:@SEPHIA/inbox/databind.hl
                eval-x:x:/+/*
                eval:x:/-2/*
                  filter:x:/@get-widget-property/*/*?value

                /*
                 * Making sure we set focus to search textbox.
                 */
                micro.page.set-focus:sephia-search-txt

                /*
                 * Making sure we reset "offset".
                 */
                set-widget-property:sephia-search-wrapper
                  .offset:0

            /*
             * Button to page to previous page.
             */
            button
              innerValue:&lt;
              onclick

                /*
                 * Retrieving filter condition and re-databinding inbox, 
                 * subtracting 15 from "offset".
                 */
                get-widget-property:sephia-search-wrapper
                  .offset
                if:x:/-/*/*?value.int
                  =:int:0

                  /*
                   * Already at the beginning of dataset.
                   */
                  return

                -:x:/@get-widget-property/*/*?value.int
                  _:15
                set-widget-property:sephia-search-wrapper
                  .offset:x:/@-?value

                get-widget-property:sephia-search-txt
                  value
                load-file:@SEPHIA/inbox/databind.hl
                eval-x:x:/+/*
                eval:x:/-2/*
                  filter:x:/@get-widget-property/*/*?value
                  offset:x:/@-?value


            /*
             * Button to page to next page.
             */
            button
              innerValue:&gt;
              onclick

                /*
                 * Retrieving filter condition and re-databinding inbox, 
                 * adding 15 from "offset".
                 */
                get-widget-property:sephia-search-wrapper
                  .offset
                +:x:/@get-widget-property/*/*?value.int
                  _:15
                get-widget-property:sephia-search-txt
                  value
                load-file:@SEPHIA/inbox/databind.hl
                eval-x:x:/+/*
                eval:x:/-2/*
                  filter:x:/@get-widget-property/*/*?value
                  offset:x:/@+?value
                if:x:/-?value
                  set-widget-property:sephia-search-wrapper
                    .offset:x:/@+?value





/*
 * Creating actual inbox datagrid widget.
 */
create-widget
  parent:sephia-main-container
  class:row
  widgets
    div
      class:col
      widgets
        micro.widgets.grid:sephia-inbox
          class:hover sephia-inbox





/*
 * Databinding grid.
 */
load-file:@SEPHIA/inbox/databind.hl
eval:x:/-/*





/*
 * Updating email count.
 */
load-file:@SEPHIA/inbox/update-count.hl
eval:x:/-/*
