
/*
 * Shows our inbox for Sephia Five
 */





/*
 * Clearing main container.
 */
clear-widget:sephia-main-container





/*
 * Creating filtering and paging widget toolbar at top of page.
 */
create-widget:sephia-search-wrapper
  parent:sephia-main-container
  .offset:0
  class:row
  events

    /*
     * Re-databinds inbox, setting [filter] and [offset] to zero and blank.
     *
     * If you supply [keep-page-filter] and set its value to true, then existing [filter] and [offset]
     * will be kept as is, and used to re-databind grid.
     */
    sephia.inbox.open

      /*
       * Checking if caller requested that current page and filter should be kept.
       */
      if:x:/../*/keep-page-filter?value

        /*
         * Retrieving paging [offset] and [filter] before re-databinding grid again.
         */
        get-widget-property:x:/../*/_event?value
          .offset
        get-widget-property:sephia-search-txt
          value
        load-file:@SEPHIA/inbox/databind.hl
        eval-x:x:/+/*
        eval:x:/-2/*
          offset:x:/..if/*/get-widget-property/[0,1]/*/*?value
          filter:x:/..if/*/get-widget-property/[1,2]/*/*?value

      else

        /*
         * Setting paging [offset] to zero and [filter] to "" 
         * before re-databinding grid again.
         */
        set-widget-property:x:/../*/_event?value
          .offset:0
        set-widget-property:sephia-search-txt
          value:
        load-file:@SEPHIA/inbox/databind.hl
        eval:x:/-/*

  widgets
    div
      class:col right
      widgets
        div
          class:strip
          style:"display:inline-block;"
          widgets

            /*
             * Text input for allowing user to search emails.
             */
            input:sephia-search-txt
              type:text
              class:smaller
              placeholder:Search ...
              onkeydown:@"if (event.keyCode == 13) {p5.$('sephia-search-btn').raise('onclick');return false;}"

            /*
             * Button to search inbox.
             */
            literal:sephia-search-btn
              element:button
              innerValue:@"<span class=""icon-search""></span>"
              title:Search inbox
              onclick

                /*
                 * Retrieving filter condition and re-databinding inbox.
                 */
                get-widget-property:sephia-search-txt
                  value
                load-file:@SEPHIA/inbox/databind.hl
                eval-x:x:/+/*
                eval:x:/-2/*
                  filter:x:/@get-widget-property/*/*?value

                /*
                 * Making sure we set focus to search textbox.
                 */
                micro.page.set-focus:sephia-search-txt

                /*
                 * Making sure we reset "offset".
                 */
                set-widget-property:sephia-search-wrapper
                  .offset:0

            /*
             * Button to page to previous page.
             */
            button
              innerValue:@"<span class=""icon-chevron-left""></span>"
              title:Previous page
              onclick

                /*
                 * Retrieving filter condition and re-databinding inbox, 
                 * subtracting 15 from "offset".
                 */
                get-widget-property:sephia-search-wrapper
                  .offset
                if:x:/-/*/*?value.int
                  =:int:0

                  /*
                   * Already at the beginning of dataset.
                   */
                  return

                -:x:/@get-widget-property/*/*?value.int
                  _:15
                set-widget-property:sephia-search-wrapper
                  .offset:x:/@-?value

                get-widget-property:sephia-search-txt
                  value
                load-file:@SEPHIA/inbox/databind.hl
                eval-x:x:/+/*
                eval:x:/-2/*
                  filter:x:/@get-widget-property/*/*?value
                  offset:x:/@-?value


            /*
             * Button to page to next page.
             */
            button
              innerValue:@"<span class=""icon-chevron-right""></span>"
              title:Next page
              onclick

                /*
                 * Retrieving filter condition and re-databinding inbox, 
                 * adding 15 from "offset".
                 */
                get-widget-property:sephia-search-wrapper
                  .offset
                +:x:/@get-widget-property/*/*?value.int
                  _:15
                get-widget-property:sephia-search-txt
                  value
                load-file:@SEPHIA/inbox/databind.hl
                eval-x:x:/+/*
                eval:x:/-2/*
                  filter:x:/@get-widget-property/*/*?value
                  offset:x:/@+?value
                if:x:/-?value
                  set-widget-property:sephia-search-wrapper
                    .offset:x:/@+?value


            /*
             * Button to open settings.
             */
            button
              innerValue:@"<span class=""icon-wrench""></span>"
              title:Opens settings
              onclick

                /*
                 * Clearing out everything in main container widget of app.
                 */
                clear-widget:sephia-main-container

                /*
                 * Opening up settings.
                 */
                create-widget:initial-settings
                  parent:sephia-main-container
                  widgets
                    div
                      class:row air-top
                      widgets
                        div
                          class:col
                          widgets
                            sephia.widgets._settings


            /*
             * Button to reload inbox starting from first page.
             */
            button
              innerValue:@"<span class=""icon-home""></span>"
              title:Open inbox again from beginning
              onclick

                /*
                 * Refreshing inbox.
                 */
                sephia.inbox.open

            /*
             * Button to compose a new email.
             */
            literal
              element:button
              innerValue:@"<span class=""icon-envelope""></span>"
              title:Search inbox
              onclick

                /*
                 * Creating a new "composer" widget to allow user to compose a new email.
                 */
                create-widget
                  parent:sephia-main-container
                  class:row air-top
                  .email-id:none
                  widgets
                    div
                      class:col
                      widgets

                        /*
                         * This is the actual "composer" widget, which allows user to compose/reply/etc an email.
                         */
                        sephia.widgets.compose
                          class:air-inner shaded rounded
                          .onclose

                            /*
                             * Simply deleting main wrapper widget.
                             */
                            p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                              .email-id
                            delete-widget:x:/-/*/*?value

                          .onsend

                            /*
                             * Notifying user.
                             */
                            micro.windows.info:Email was successfully sent





/*
 * Creating actual inbox datagrid widget.
 */
create-widget
  parent:sephia-main-container
  class:row
  widgets
    div
      class:col
      widgets
        micro.widgets.grid:sephia-inbox
          class:hover sephia-inbox





/*
 * Databinding grid.
 */
load-file:@SEPHIA/inbox/databind.hl
eval:x:/-/*





/*
 * Updating email count.
 */
load-file:@SEPHIA/inbox/update-count.hl
eval:x:/-/*
