
/*
 * Updates the count of emails.
 */





/*
 * Simply just sets the title of the page to "Sephia emails/unread"
 */
whoami
p5.mysql.connect:[sephia]
  p5.mysql.scalar:@"select count(*) from emails where username = @username"
    @username:x:/@whoami/*/username?value
  p5.mysql.scalar:@"select count(*) from emails where username = @username and isread = 0"
    @username:x:/@whoami/*/username?value
  p5.web.page.set-title:Sephia {0}/{1}
    :x:/..p5.mysql.connect/*/p5.mysql.scalar/[1,2]?value
    :x:/..p5.mysql.connect/*/p5.mysql.scalar/[0,1]?value
