
/*
 * "Discard reply" button.
 */
button
  class:btn btn-default
  innerValue:@"<span class=""glyphicon glyphicon-trash""></span>"
  title:Discard reply
  onclick

    /*
     * Deleting "reply widget" and removing "open" CSS class on datagrid.
     */
    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
      _is-reply
    p5.web.widgets.property.get:x:/@p5.web.widgets.find-first-ancestor/*/*?value
      _email-id
    p5.web.widgets.find:sephia-datagrid
      _email-id:x:/@p5.web.widgets.property.get/*/*?value
    sys42.utilities.delete-css-classes:x:/@p5.web.widgets.find/*/*?value
      class:sephia-open
    delete-widget:x:/@p5.web.widgets.find-first-ancestor/*/*?value
