
/*
 * File will make sure there exists an attachment folder for user.
 */
if
  fetch:x:/0/0?value
    folder-exists:@SEPHIA-USER-ATTACHMENTS/
  not

  /*
   * Creating attachments folders, the "/tmp/" guy is for temporary attachments,
   * for instance attachments uploaded during composing an email, that still haven't
   * been sent, etc.
   */
  create-folder:@SEPHIA-USER-ATTACHMENTS/





/*
 * Notice, we also needs a "tmp" attachment folder, where attachments are uploaded,
 * before the emails have been sent.
 */
if
  fetch:x:/0/0?value
    folder-exists:@SEPHIA-USER-ATTACHMENTS/tmp/
  not
  create-folder:@SEPHIA-USER-ATTACHMENTS/tmp/
