
/*
 * Contains all additional modules for Sephia Five.
 */


/*
 * User Management module.
 */
module
  name:User Management
  subtype:small
  description:@"Allows you to create and maintain up to 5 users in your Sephia Five installation."
module
  name:User Management
  subtype:medium
  description:@"Allows you to create and maintain up to 15 users in your Sephia Five installation."
module
  name:User Management
  subtype:large
  description:@"Allows you to create and maintain up to 25 users in your Sephia Five installation."
module
  name:User Management
  subtype:x-large
  description:@"Allows you to create and maintain up to 100 users in your Sephia Five installation."
module
  name:User Management
  subtype:xxx-large
  description:@"Allows you to create and maintain an infinite amount of users in your Sephia Five installation."
